<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<!--<script type="text/javascript" src="js/tableop.js"></script>-->
		<title>10JQKA</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.imagetable {
				width: 800px;
				margin: 0 auto;
				text-align: center;
			}
			
			.header label {
				border-top: 1px solid #000000;
				border-right: 1px solid #000000;
				border-top: 1px solid #000000;
				display: inline-block;
				float: left;
			}
			
			.body label {
				border-top: 1px solid #000000;
				border-right: 1px solid #000000;
				border-top: 1px solid #000000;
				display: inline-block;
				float: left;
			}
			
			.header label:first-child,
			.body label:first-child {
				border-left: 1px solid #000000;
			}
			
			.body:last-child label {
				border-bottom: 1px solid #000000;
			}
			
			.body:nth-of-type(even) {
				background-color: aqua;
			}
			
			.body {
				height: 20px;
			}
			
			.header {
				width: 100%;
				height: 20px;
				background-color: azure;
			}
			
			.header1 {
				width: 8%;
			}
			
			.header2 {
				width: 30%;
			}
			
			.header3 {
				width: 25%;
			}
			
			.header4 {
				width: 15%;
			}
			
			.header5 {
				width: 20%;
			}
		</style>
	</head>

	<body>
		数据渲染
		<div class="imagetable" id="tab">
			<!--<div class="header">
				<label class="header1">ID</label>
				<label class="header2">Datasource Name</label>
				<label class="header3">Product Name</label>
				<label class="header4">Email</label>
				<label class="header5">Action</label>
			</div>-->
			<div class="body">
				<label class="header1">1</label>
				<label class="header2">Datasource Name</label>
				<label class="header3">Product Name</label>
				<label class="header4">Email</label>
				<label class="header5">删除</label>
			</div>
			<div class="body">
				<label class="header1">1</label>
				<label class="header2">Datasource Name</label>
				<label class="header3">Product Name</label>
				<label class="header4">Email</label>
				<label class="header5">删除</label>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				$.ajax({
					type: "get",
					url: "data.json",
					async: false,
					success: function(data) {
						var htmls = "";
						htmls += "<div class='header'>" +
							"<label class='header1'>ID</label>" +
							"<label class='header2'>Datasource Name</label>" +
							"<label class='header3'>Product Name</label>" +
							"<label class='header4'>Email</label>" +
							"<label class='header5'>Action</label>" +
							"</div>";
						for(var i = 0; i < data.test.length; i++) {
							htmls += "<div class='body'>" +
								"<label class='header1'>" + data.test[i].id + "</label>" +
								"<label class='header2'>" + data.test[i].dsn + "</label>" +
								"<label class='header3'>" + data.test[i].pn + "</label>" +
								"<label class='header4'>" + data.test[i].email + "</label>" +
								"<label class='header5'>删除</label>" +
								"</div>";
						}
						$('#tab').html(htmls);
					}
				});
			})
			//			$(function() {
			//				$.ajax({
			//					url: "data/test.json",
			//					type: "GET",
			//					dataType: "json",
			//					success: function(data) {
			//						var msg = "";
			//						msg += "<tr>" + "<th>" + "ID" + "</th>" + "<th>" + "Datasource Name" + "</th>" + "<th>" + "Product Name" + "</th>" + "<th>" + "Email" + "</th>" + "<th>" + "Action" + "</th>" + "</tr>";
			//						for(var i = 0; i < data.test.length; i++) { //循环json对象，拼接tr,td的html
			//							msg += "<tr>";
			//							msg += "<td>" + data.test[i].id + "</td>";
			//							msg += "<td>" + data.test[i].dsn + "</td>";
			//							msg += "<td>" + data.test[i].pn + "</td>";
			//							msg += "<td>" + data.test[i].email + "</td>";
			//							msg += "<td>" + "<img id=\"imgstyle\" src=\"img/delete.png\" style=\"width:20px;heigth:20px\" onClick=\"delRow(this)\">" + "</td>";
			//							msg += "</tr>";
			//						}
			//						$("#tab").html(msg);
			//						//通过jquery方式获取table，并把tr,td的html输出到table中
			//					},
			//					error: function() {
			//						alert("数据加载错误!");
			//					}
			//				});
			//			});
		</script>
	</body>

</html>