<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>异常步骤</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.imformation{
				width: 100%;
				padding-bottom: 40px;
				margin-bottom: 10px;
			}
			.i_main{
				width: 96%;
				padding: 0 2%;
			}
			.i_main p{
				color: #ff0000;
				font-size: 12px;
			}
			.txtlist{
				margin: 0 auto;
				height: 60px;
				line-height: 60px;
				background-color: #fff;
				border-radius: 5px;
				margin-bottom: 10px;
				border: 2px solid #fff;
			}
			.txtlist label{
				height: 100%;
				font-size: 15px;
				color: #000000;
				font-weight: bold;
				display: inline-block;
				padding-left: 3.5%;
			}
			.txtlist span{
				color: #676767;
				font-size: 15px;
				float: right;
				margin-right: 3.5%;
			}
			.submitBtn{
				height: 45px;
				line-height: 45px;
				color: white;
				border-radius: 5px;
				border: 0;
				font-size: 16px;
				outline: none;
				width: 96%;
				position: fixed;
				bottom: 20px;
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
			}
		</style>
	</head>
	<body>		
		<div class="header">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>选择异常步骤</h4>
		</div>
		<div class="main">
			<div class="imformation">
				<form class="i_main" method="post">
					<div class="txtmain">
						<div class="txtlist">
							<label>步骤1</label>
							<span>公司核名</span>
						</div>
						<div class="txtlist">
							<label>步骤2</label>
							<span>公司核名</span>
						</div>
					</div>
					
					<button class="submitBtn">保存</button>
				</form>	
			</div>	
		</div>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>公司信息提交成功</h4>
				<label>递交过后工商审核人员会对经营范围进行整改融合，如有问题及时沟通。</label>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
	</body>
	<script type="text/javascript">
	    //企业基本信息
	    $('.enterprise').click(function(){
			$('.enterprisemain').animate({right:"0"},"fast")
		})
	    $('.enterprisemain .back').click(function(){
			$('.enterprisemain').animate({right:"-100%"},"fast")
		})
	   	$('.txtlist').click(function(){
			$(this).css({"border-color":"#2884ff"})
		})
	</script>
</html>
