<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>修改密码</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
				overflow: hidden;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 30%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.settinglist{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background: white;
				border-bottom: 1px solid #f7f7f7;
				margin-bottom: 10px;
			}
			.settinglist a{
				width: 100%;
				display: inline-block;
				position: relative;
				font-size: 15px;
				font-weight: bold;
				color: #262626;
			}
			.settinglist a:after{
				content: '';
				width: 8px;
				height: 14px;
				position: absolute;
				top: 15px;
				right: 0;
				background: url(img/icon_jiantou_nor.png);
				background-size: 8px;				
			}
			.cancellation{
				width: 100%;
				height: 44px;
				line-height: 44px;
				color: #f21919;
				font-size: 15px;
				font-weight: bold;
				background: white;
				text-align: center;
				margin-top: 10px;
			}
			.cancellation a{
				width: 100%;
				display: inline-block;
			}
			.modifycontent{
				width: 100%;
				height: 100%;
				background-color: #EFEFF4;
				z-index: 102;
			}
			.mc_main{
				width: 100%;
				margin-top: 10px;
			}
			.nc_main{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background: white;
				margin-bottom: 10px;
				position: relative;
			}
			.nc_main label{
				float: left;
				color: #262626;
				font-weight: bold;
				font-size: 15px;
				margin-right: 10px;
			}
			.nc_main input{
				width: 68%;
			}
			.demo_img{
				width: 18px;
				float: right;
				margin-top: 13px;
			}
			.mc_tips{
				width: 90%;
				height: 20px;
				padding: 0 5%;
				font-size: 13px;
				color: #f21919;
			}
			.submit{
				width: 80%;
				height: 40px;
				line-height: 40px;
				display: inline-block;
				border: 0;
				outline: none;
				color: white;
				background: url(img/btn_tijiao_disable.png);
				background-size: cover;
				border-radius: 4px;
				text-align: center;
				font-size: 16px;
				margin: 20px 10%;
			}
			.uploadsuccess{
				width: 140px;
				height: 90px;
				background-color: rgba(0,0,0,0.8);
				border-radius: 5px;
				text-align: center;
				z-index: 102;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -45px;
				margin-left: -70px;
				display: none;
			}
			.uploadsuccess img{
				width: 30px;
				margin: 20px auto 0 auto;
			}
			.uploadsuccess label{
				width: 100%;
				display: inline-block;
				color: white;
				font-size: 14px;
			}
			.tipsmain h4{
				color: #f21919;
			}
			.tips_btn{
				width: 100%;
				height: 40px;
				line-height: 40px;				
				border-top: 1px solid #efeff4;
				margin-top: 16px;
			}
			.tips_btn a{
				width: 48.5%;
				display: inline-block;
				text-align: center;
				font-weight: bold;
				color: #676767;
				font-size: 14px;
			}
			.tips_btn .Agreeapply{
				color: #f21919;
				border-left: 1px solid #efeff4;
			}
			.tipsmain label font{
				color: #f21919;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>修改密码</h4>
		</header>
		<div class="main">
			<div class="modifycontent">
				<form method="post" class="mc_main">
					<div class="nc_main">
						<label>原密码</label><input type="password" id="oldpwd" placeholder="请输入您的原密码" />
						<img class="demo_img" id="demo_img" onclick="hideShowPsw()" src="img/closeeyes.png">
					</div>
					<div class="nc_main">
						<label>新密码</label><input type="password" id="newpwd" placeholder="新密码不低于6位字符" />
						<img class="demo_img" id="demo_img1" onclick="hideShowPsw1()" src="img/closeeyes.png">
					</div>
					<div class="nc_main">
						<label>确认密码</label><input type="password" id="renewpwd" placeholder="确认密码" />
						<img class="demo_img" id="demo_img2" onclick="hideShowPsw2()" src="img/closeeyes.png">
					</div>
					<span class="mc_tips" id="sflase"></span>
					<a class="submit">确定</a>
				</form>
			</div>
		</div>
		<!--密码修改成功提示-->
		<div class="uploadsuccess">
			<img src="img/icon_zhengque_nor.png"/>
			<label>密码修改成功</label>
		</div>
		<!--注销账号提示-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<h4 id="already">注销账号</h4>
				<label id="alcontent">是否要注销此账号？一旦操作无法修改，请慎重操作。</label>
				<div class="tips_btn">
					<a class="refuseapply" onclick="cancellationclose()">取消</a>
					<a class="Agreeapply">确定</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//密码修改成功提示
		function uploadsuccess(){
			$('.uploadsuccess').show().delay(1500).fadeOut();
		}
		$('input').on('input propertychange',function(){
	        if(($.trim($('#oldpwd').val())!=="")&&($.trim($('#newpwd').val())!=="")&&($.trim($('#renewpwd').val())!=="")){
	        	$('.submit').css({'background':'url(img/btn_tijiao_default.png)','background-size': 'cover'});
	        	$('.submit').attr("disabled",false); 
		    }else{
		        $('.submit').css({'background':'url(img/btn_tijiao_disable.png)','background-size': 'cover'});  
	        	$('.submit').attr("disabled",true); 
	        }
	    });
		$('.submit').on('click',function(){
			var oldpwd = $("#oldpwd").val(),
			newpwd = $("#newpwd").val(),
			renewpwd = $("#renewpwd").val();
			if(newpwd!==renewpwd){
				$('#sflase').text("两次密码不一致");
			}else if(newpwd.length<6||newpwd.length>18){
				$('#sflase').text("密码长度为6-18位");
			}else if(newpwd===renewpwd){
				$('#sflase').text("");
			}
		})
		//注销账号提示
		function cancellationopen(){
			$(".Tips_bg").show();
			var top = ($(window).height() - $(".Tips").height()) / 2;
			var scrollTop = $(document).scrollTop();
			$(".Tips").css({
				'top':  top+scrollTop,
			}).show();
		}		
		//提示框关闭
		function cancellationclose(){
			$('.Tips_bg').hide();
			$('.Tips').hide();
		}
	</script>
	<script type="text/javascript">
		// 显示隐藏密码
		var demoImg = document.getElementById("demo_img"),
		demoImg1 = document.getElementById("demo_img1"),
		demoImg2 = document.getElementById("demo_img2");
		var Password = document.getElementById("oldpwd"),
		newpwd = document.getElementById("newpwd"),
		renewpwd = document.getElementById("renewpwd");
		//隐藏text block，显示password block
		function hideShowPsw() {
			if(Password.type == "password") {
				Password.type = "text";
				demo_img.src = "img/openeyes.png";
			} else {
				Password.type = "password";
				demo_img.src = "img/closeeyes.png";
			}
		}
		function hideShowPsw1() {
			if(newpwd.type == "password") {
				newpwd.type = "text";
				demo_img1.src = "img/openeyes.png";
			} else {
				newpwd.type = "password";
				demo_img1.src = "img/closeeyes.png";
			}
		}
		function hideShowPsw2() {
			if(renewpwd.type == "password") {
				renewpwd.type = "text";
				demo_img2.src = "img/openeyes.png";
			} else {
				renewpwd.type = "password";
				demo_img2.src = "img/closeeyes.png";
			}
		}
	</script>
	
</html>
