<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>关联账号</title>
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/swiper.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
				overflow: hidden;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 25%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 44px;
			}
			.selectlist{
				width: 100%;
				height: 44px;
				line-height: 44px;
				background: white;
				position: fixed;
				top: 44px;
				left: 0;
				z-index: 101;
			}
			.selectlist a{
				width: 33%;
				display: inline-block;
				text-align: center;
				float: left;
				color: #262626;
				font-size: 15px;
				position: relative;
			}	
			.selectlist a.active{
				color: #1378f6;
			}
			.selectlist a.active:before{
				content: '';
				position: absolute;
				width: 30px;
				height: 2px;
				background-color: #1378f6;
				bottom: 0;
				left: 35%;
				display: inline-block;
			}		
			#searchresult{
				margin-top: 54px;
			}
			.noaccount{
				width: 100%;
				text-align: center;
				margin-top: 100px;
			}
			.noaccount img{
				width: 50%;
			}
			.glaction {
				font-size: 14px;
				margin: 20px 0;
				color: #8a8a8a;
			}
			.accountlist{
				width: 100%;
			}
			.al_item{
				width: 90%;
				height: 90px;
				padding: 0 5%;
				background-color: white;
				position: relative;
				border-bottom: 1px solid #efeff4;
			}
			.al_img{
				width: 60px;
				height: 60px;
				border-radius: 30px;
				float: left;
				margin-top: 15px;
				margin-right: 15px;
			}
			.al_img img{
				width: 100%;
				display: inline-block;
			}
			.al_item label,.al_item span{
				width: 50%;
				display: inline-block;
				margin-top: 20px;
				font-size: 14px;
				font-weight: bold;
				color: #262626;
				overflow:hidden;
			    text-overflow:ellipsis;
			    white-space:nowrap;
			}
			.al_item span{
				margin-top: 5px;
				font-weight: normal;
				color: #676767;
				font-size: 12px;
			}
			.applycontact{
				padding: 4px 6px;
				background-color: #ffffff;
				border-radius: 4px;
				border: solid 1px #1378f6;
				font-size: 12px;
				color: #1378f6;
				position: absolute;
				_position: relative;
				top: 31px;
				right: 5%;
			}
			.applycontact.unaudited:before{
				content: '';
				width: 8px;
				height: 8px;
				background-color: #f21919;
				border: solid 2px #ffffff;
				border-radius: 8px;
				display: inline-block;
				position: absolute;
				top: -6px;
				right: 0px;
			}
			/*拒绝*/
			.applycontact.refuse{
				background-color: #bfbfbf;
				color: #262626;
				border: 1px solid #bfbfbf;
				opacity: 0.4;
			}
			/*已关联*/
			.applycontact.success{
				background-color: rgba(19,120,246,0.37);
				color: white;
				border: 1px solid rgba(19,120,246,0.1);
			}
			.tips_btn{
				width: 100%;
				height: 40px;
				line-height: 40px;				
				border-top: 1px solid #efeff4;
				margin-top: 16px;
			}
			.tips_btn a{
				width: 48.5%;
				display: inline-block;
				text-align: center;
				font-weight: bold;
				color: #676767;
				font-size: 14px;
			}
			.tips_btn .Agreeapply{
				color: #1378f6;
				border-left: 1px solid #efeff4;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>关联账号</h4>
		</header>
		<div class="main">
			<!--公司没有关联申请-->
			<div class="noaccount" style="display: none;">
				<div class="glaction">
					<label>该公司暂时没有关联账号</a></label>
				</div>
			</div>
			<!--公司有关联申请-->
			<div class="accountlist">
				<div class="al_item">
					<div class="al_img">
						<img src="img/img_gongsitouxiang_nor.png"/>
					</div>
					<label>赵朝朝</label>
					<span>职位：运营总监</span>
					<a class="applycontact" onclick="applyopen()">解除关联</a>
				</div>
				<div class="al_item">
					<div class="al_img">
						<img src="img/img_gongsitouxiang_nor.png"/>
					</div>
					<label>赵朝朝</label>
					<span>职位：运营总监</span>
					<a class="applycontact">解除关联</a>
				</div>
				<div class="al_item">
					<div class="al_img">
						<img src="img/img_gongsitouxiang_nor.png"/>
					</div>
					<label>赵朝朝</label>
					<span>职位：运营总监</span>
					<a class="applycontact">解除关联</a>
				</div>
			</div>
		</div>
		<!--解除关联-->
		<div class="Tips_bg" id="Tips_bg1"></div>
		<div class="Tips" id="Tips1">
			<div class="tipsmain">
				<h4 id="already">解除关联</h4>
				<label id="alcontent">是否解除此人关联公司，从公司关联账号中删除？</label>
				<div class="tips_btn">
					<a class="refuseapply" onclick="applyclose()">取消</a>
					<a class="Agreeapply">同意</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//点击解除关联
		function applyopen(){
			$("#Tips_bg1").show();
			var top = ($(window).height() - $("#Tips1").height()) / 2;
			var scrollTop = $(document).scrollTop();
			$("#Tips1").css({
				'top':  top+scrollTop,
			}).show();
		}
		function applyclose(){
			$(".Tips_bg").hide();
			$(".Tips").hide();
		}
	</script>
	
</html>
