<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>公司信息</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
				overflow-x: hidden;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 25%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.cmmain{
				width: 100%;
			}
			.cm_list{
				width: 90%;
				height: 45px;
				line-height: 45px;
				background-color: #fff;
				padding: 0 5%;
				margin-bottom: 10px;
			}
			.cm_list label{
				width: 100%;
				font-size: 15px;
				color: #262626;
				font-weight: bold;
				background: url(img/icon_jiantou_nor.png) no-repeat right;
				background-size: 8px;
				display: inline-block;
			}
			.loadpage{
				position: fixed;
			    width: 100%;
			    height: 100%;
			    background: #EFEFF4;
			    z-index: 100;
			    top: 0;
			    right: -100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.loadheader{
				position: absolute;
			}
			.loadmian{
				width: 100%;
				height: 90%;
				margin-top: 54px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.Shareholderlist{
				width: 95%;
				padding-left: 5%;
				background-color: #fff;
				margin-bottom: 10px;
			}
			.Shareholder{
				width: 95%;
				padding: 15px 5% 15px 0;
				border-bottom: 1px solid #f7f7f7;
				overflow: hidden;
			}
			.Shareholder label{
				color: #262626;
				font-size: 15px;
				font-weight: bold;
			}
			.Shareholder span{
				width: 63%;
				color: #b2b2b2;
				font-size: 14px;
				float: right;
				text-align: right;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>公司信息</h4>
		</header>
		<div class="main">
			<!--公司性质-->
			<div class="cmmain">
				<div class="cm_list">
					<label onclick="enterprise()">企业基本信息</label>
				</div>
				<div class="cm_list">
					<label onclick="Personnel()">人员信息</label>
				</div>
				<div class="cm_list">
					<label onclick="Shareholder()">股东信息</label>
				</div>
			</div>
		</div>
		<!--企业基本信息-->
		<div class="loadpage enterpriseImfor">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>企业基本信息</h4>
			</div>
			<div class="loadmian">
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>公司名称</label>
						<span>南京疯狂的小狗有限公司</span>
					</div>
					<div class="Shareholder">
						<label>注册资本</label>
						<span>1000万</span>
					</div>
					<div class="Shareholder">
						<label>出资时间</label>
						<span>2019年</span>
					</div>
					<div class="Shareholder">
						<label>营业期限</label>
						<span>长期</span>
					</div>
					<div class="Shareholder">
						<label>注册地址</label>
						<span>江苏省南京市社保区开始就非常路67号吵架中</span>
					</div>
					<div class="Shareholder">
						<label>实际经营地址</label>
						<span>无</span>
					</div>
					<div class="Shareholder">
						<label>经营范围</label>
						<span>哈哈哈哈、哈哈哈哈哈、哈哈哈</span>
					</div>
					<div class="Shareholder">
						<label>刻章</label>
						<span>公章、法人章、合同章</span>
					</div>
				</div>
			</div>
		</div>
		<!--人员信息-->
		<div class="loadpage PersonnelImfor">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>人员信息</h4>
			</div>
			<div class="loadmian">
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>法人姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>手机号码</label>
						<span>18956214786</span>
					</div>
					<div class="Shareholder">
						<label>法定代表人住所</label>
						<span>江苏省南京市鼓楼区湖南路马台阶70号一号口有</span>
					</div>
				</div>
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>监事姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>手机号码</label>
						<span>18956214786</span>
					</div>
					<div class="Shareholder">
						<label>邮箱</label>
						<span>2374798687@uiew.com</span>
					</div>
				</div>
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>财务负责人姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>手机号码</label>
						<span>18956214786</span>
					</div>
					<div class="Shareholder">
						<label>邮箱</label>
						<span>2374798687@uiew.com</span>
					</div>
				</div>
			</div>
		</div>
		<!--股东信息-->
		<div class="loadpage ShareholderImfor">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>股东信息</h4>
			</div>
			<div class="loadmian">
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>股东1姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>出资比例</label>
						<span>40%</span>
					</div>
				</div>
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>股东2姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>出资比例</label>
						<span>40%</span>
					</div>
				</div>
				<div class="Shareholderlist">
					<div class="Shareholder">
						<label>股东3姓名</label>
						<span>漩涡鸣人</span>
					</div>
					<div class="Shareholder">
						<label>身份证号码</label>
						<span>645678197608168976</span>
					</div>
					<div class="Shareholder">
						<label>出资比例</label>
						<span>40%</span>
					</div>
				</div>				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//企业基本信息
	    function enterprise(){
			$('.enterpriseImfor').css({"right":"0"})
		}
	    $('.enterpriseImfor .back').click(function(){
			$('.enterpriseImfor').css({"right":"-100%"})
		})
	    //人员信息
	    function Personnel(){
			$('.PersonnelImfor').css({"right":"0"})
		}
	    $('.PersonnelImfor .back').click(function(){
			$('.PersonnelImfor').css({"right":"-100%"})
		})
	    //股东信息
	    function Shareholder(){
			$('.ShareholderImfor').css({"right":"0"})
		}
	    $('.ShareholderImfor .back').click(function(){
			$('.ShareholderImfor').css({"right":"-100%"})
		})
	</script>
	
</html>
