<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>申请开票</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 15%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.invoice_list{
				width: 90%;
				padding: 15px 5%;
				background-color: #FFFFFF;
				border-bottom: 1px solid #f7f7f7;
				overflow: hidden;
			}
			.invoice_list label{
				font-size: 15px;
				color: #262626;
				font-weight: bold;
			}
			.invoice_list input{
				width: 66%;
				font-size: 14px;
				color: #262626;
				float: right;
				display: inline-block;
				text-align: right;
			}
			.seepicture{
				width: 100%;
				text-align: center;
				margin: 50px auto;
			}
			.seepicture a{
				width: 90%;
				height: 45px;
				line-height: 45px;
				color: #fff;
				background: url(img/btn_tijiao_default.png) no-repeat;
				background-size: cover;
				border-radius: 5px;
				display: inline-block;
			}
			.seepicture label{
				color: #ff0000;
				font-size: 14px;
				margin-bottom: 15px;
				display: inline-block;
			}
			.photobtn{
				width: 21px;
			    height: 100%;
			    line-height: 44px;
			    position: absolute;
			    right: 5%;
			    top: 0;
			    display: inline-block;
			    color: white;
			    font-size: 14px;
			    font-weight: bold;
			}
			.photobtn input{
				width: 21px;
			    height: 100%;
			    position: absolute;
			    right: 5%;
			    top: 0;
			    opacity: 0;
			}
			.photobtn img{
				width: 21px;
				vertical-align: middle;
			}
			#invoicephoto{
				display: none;
			}
			.invoicephoto{
				margin: 0 auto;
				width: 70%;
				height: auto;
				background-color: #FFFFFF;
				border-radius: 5px;
				text-align: center;
				overflow: hidden;
			}
			.invoicephoto img{
				width: 100%;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="#" onClick="javascript:history.back(-1);"><img src="img/icon_jiantou_white.png"/></a>
			<h4>申请开票</h4>
			<div class="photobtn">
				<img src="img/photoBtn.png"/>
				<input type="file" id="fileElem" multiple accept="image/*"  />
			</div>
		</header>
		<div class="main">
			<form action="" method="post" id="invoiceapply">
				<div class="invoice_list">
					<label>单位名称</label>
					<input type="text" placeholder="单位名称（必填）" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>纳税人识别号</label>
					<input type="text" placeholder="纳税人识别号（必填）" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>开票金额</label>
					<input type="text" placeholder="开票金额（必填）" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>开票行业内容</label>
					<input type="text" placeholder="开票行业内容（必填）" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>开户银行</label>
					<input type="text" placeholder="开户银行" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>银行账户</label>
					<input type="text" placeholder="银行账户" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>地址</label>
					<input type="text" placeholder="地址" id="" value="" />
				</div>
				<div class="invoice_list">
					<label>电话</label>
					<input type="text" placeholder="电话" id="" value="" />
				</div>
			</form>
			<!--发票图片-->
			<form action="" method="post" id="invoicephoto">
			</form>
			<div class="seepicture">
				<label>您可以选择拍照或者填写信息申请开票</label>
				<a onclick="seepicture()">申请开票</a>
			</div>
		</div>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>申请开票成功</h4>
				<label>您已申请开票成功，我们的负责人将于1-3个工作日为您办理。</label>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
	</body>
	<script type="text/javascript">
		//添加图片
		$(document).ready(function() {
			
			//为外面的盒子绑定一个点击事件
			$("#fileElem").click(function() {
				//1、先回去input标签
				var $input = $("#fileElem");
		        if (getIos()) {
		            $input.removeAttr("capture");
		        }
		        function getIos() {
		            var ua=navigator.userAgent.toLowerCase();
		            if (ua.match(/iPhone\sOS/i) == "iphone os") {
		                return true;
		            } else {
		                return false;
		            }
		        }
				console.log($input)
				//2、给input标签绑定change事件
				$input.on("change", function() {
					console.log(this)
					//补充说明：因为我们给input标签设置multiple属性，因此一次可以上传多个文件
					//获取选择图片的个数
					var files = this.files;
					var length = files.length;
					//3、回显
					$.each(files, function(key, value) {
						//每次都只会遍历一个图片数据
						var div = document.createElement("div"),
							img = document.createElement("img");
						div.className = "invoicephoto";
						var fr = new FileReader();
						fr.onload = function() {
							img.src = this.result;
							div.append(img);
							$('#invoiceapply').hide();
							$('#invoicephoto').append(div).show();
						}
						fr.readAsDataURL(value);
					})
				})
				//4、我们把当前input标签的id属性remove
				$input.removeAttr("id");
				//我们做个标记，再class中再添加一个类名就叫test
				var newInput = '<input class="uploadImg test" type="file" name="file" multiple id="file">';
				$(this).append($(newInput));
				$('.uploadbtn').show();
			})
		})
	</script>
</html>
