<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>发票详情</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 15%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.invoice_list{
				width: 90%;
				padding: 15px 5%;
				background-color: #FFFFFF;
				border-bottom: 1px solid #f7f7f7;
				overflow: hidden;
			}
			.invoice_list label{
				font-size: 15px;
				color: #262626;
				font-weight: bold;
			}
			.invoice_list span,.invoice_right{
				width: 70%;
				font-size: 14px;
				color: #262626;
				float: right;
				display: inline-block;
				text-align: right;
			}
			.invoice_right font{
				width: 100%;
				display: inline-block;
				margin-bottom: 25px;
			}
			.invoice_right font:last-child{
				margin-bottom: 0;
			}
			.seepicture{
				width: 100%;
				text-align: center;
			}
			.seepicture a{
				margin: 30px auto;
				width: 90%;
				height: 45px;
				line-height: 45px;
				color: #fff;
				background: url(img/btn_tijiao_default.png) no-repeat;
				background-size: cover;
				border-radius: 5px;
				display: inline-block;
			}
			.loadpicture{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #000000;
				z-index: 1000;
				display: none;
			}
			.picture{
				width: 100%;
			}
			.picture img{
				width: 100%;
			}
			.invoice_list span.active{
				color: #ff0000;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="#" onClick="javascript:history.back(-1);"><img src="img/icon_jiantou_white.png"/></a>
			<h4>发票详情</h4>
		</header>
		<div class="main">
			<div class="invoice_list">
				<label>日期</label>
				<span>2019-04-11</span>
			</div>
			<div class="invoice_list">
				<label>发票号码</label>
				<span>94758373635</span>
			</div>
			<div class="invoice_list">
				<label>发票状态</label>
				<span class="active">领票</span>
			</div>
			<div class="invoice_list">
				<label>购方名称</label>
				<span>南京疯狂的小狗有限公司</span>
			</div>
			<div class="invoice_list">
				<label>开票明细</label>
				<div class="invoice_right">
					<font>现代服务知识产权代理（专利费）</font>
					<font>现代服务知识产权代理（专利费）</font>					
					<font>现代服务知识产权代理（专利费）</font>
				</div>
			</div>
			<div class="invoice_list">
				<label>税额</label>
				<span>￥66.66</span>
			</div>
			<div class="invoice_list">
				<label>合计金额</label>
				<span>￥100</span>
			</div>
			<div class="invoice_list">
				<label>价税合计</label>
				<span>￥100</span>
			</div>
			<div class="invoice_list">
				<label>价税合计</label>
				<span>￥166.66</span>
			</div>
			<div class="invoice_list">
				<label>支付方式</label>
				<span>对公</span>
			</div>
			<div class="seepicture">
				<a onclick="seepicture()">查看发票图片</a>
			</div>
		</div>
		<!--查看发票图片-->
		<div class="loadpicture">
			<div class="picture">
				<img src="img/1111.jpg"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//查看发票图片
		function seepicture(){
			$('.loadpicture').show();
			setTimeout(function(){
				var height=$(window).height();
				var imgheight=$('.picture img').height();
				$('.picture').css({
					"margin-top":(height-imgheight)/2,
				})
			},100)	
		}
		$('.loadpicture').click(function(){
			$('.loadpicture').hide();
		})
	</script>
</html>
