<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>我的</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background-color: #f7f7f7;
			}
			.main{
				width: 100%;
				position: relative;
				padding-bottom: 80px;
			}
			.my_top{
				width: 90%;
				height: 120px;
				padding: 0 5%;
				background: url(img/img_wode_nor.png);
				background-size: cover;	
				position: relative;
			}
			.myhref{
				width: 100%;
				height: 58px;
				line-height: 58px;
				color: white;
				display: inline-block;
				position: relative;
				margin-top: 31px;
			}
			.myhref:after{
				content: '';
				position: absolute;
				top: 22px;
				right: 0;
				width: 8px;
				height: 14px;
				background: url(img/icon_jiantoubaise_nor.png);
				background-size: 8px;
			}
			.my_touxiang{
				width: 58px;
				height: 58px;
				overflow: hidden;
				border-radius: 30px;
				float: left;
			}
			.my_touxiang img{
				width: 100%;
			}
			.my_top a label{
				font-size: 16px;
				font-weight: bold;
				margin-left: 10px;
			}
			.setting{
				width: 16px;
				height: 16px;
				line-height: 16px;
				position: absolute;
				top: 10px;
				right: 5%;
			}
			.setting a{
				width: 100%;
				display: inline-block;
				background-size: 8px;
			}
			.setting a img{
				width: 16px;
			}
			.setting a label{
				color: #262626;
				font-size: 15px;
				font-weight: bold;
			}
			.maintitle{
				width: 90%;
				padding: 0 5%;
				font-size: 15px;
				color: #8a8a8a;
				margin: 14px 0;
			}
			.mainlist{
				width: 90%;
				height: 88px;
				padding: 0 5%;
				background-color: white;
				margin-top: 10px;
				position: relative;
				display: inline-block;
				background-image: url(img/icon_jiantou_nor.png);
				background-repeat: no-repeat;
				background-position: 95% 18px;
				background-size: 7px;
			}
			.mainlist label{
				font-size: 14px;
				font-weight: bold;
				width: 90%;
				margin-top: 15px;
				margin-bottom: 10px;
				display: inline-block;
				color: #262626;
			}
			.mainlist span{
				width: 70%;
				color: #bfbfbf;
				font-size: 12px;
				display: inline-block;
			}
			.mainlist input[type="radio"]{
				width: 17px;
				height: 17px;
				border-radius: 9px;
				-webkit-appearance: none;
				background-image: url(img/checknor.png);
				background-size: 17px;
				position: absolute;
				right: 5%;
				top: 35px;
			}
			.mainlist input[type="radio"]:checked{
				background-image: url(img/checked.png);
				background-size: 17px;
			}
			.contactnew{
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				position: fixed;
				bottom: 90px;
			}
			.contactnewbtn{
				width: 90%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: white;
				display: inline-block;
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
				border-radius: 5px;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.loadpage{
				position: fixed;
			    width: 100%;
			    height: 100%;
			    background: #EFEFF4;
			    z-index: 100;
			    top: 0;
			    right: -100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.loadheader{
				position: absolute;
			}
			.loadmian{
				width: 100%;
				height: 90%;
				margin-top: 44px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.searchmain{
				width: 90%;
				padding: 0 5%;
				height: 44px;
				background-color: white;
			}
			.search{
				width: 94%;
				height: 28px;
				line-height: 28px;
				background-color: #f0f3f5;
				border-radius: 5px;
				display: inline-block;
				margin-top: 8px;
				padding: 0 3%;
			}
			.search span{
				width: 15px;
				height: 15px;
				display: inline-block;
				margin-top: 2px;
				margin-right: 5px;
				float: left;
			}
			.search span img{
				width: 100%;
			}
			.search input{
				width: 90%;
				border: 0;
				outline: none;
				background: #f0f3f5;
			}
			.loadmian .cencel{
				height: 100%;
				float: right;
				line-height: 44px;
				color: #1378f6;
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
				opacity: 0;
			}
			.searchmatching{
				margin-top: 3px;
				width: 100%;
			}
			.sm_list{
				width: 92%;
				padding-left: 8%;
				height: 88px;
				margin-bottom: 10px;
				font-size: 13px;
				color: #9a9a9a;
				background-color: white;
				position: relative;
			}
			.sm_list label{
				width: 80%;
				display: inline-block;
				margin-top: 20px;
				color: #262626;
				font-size: 14px;
				font-weight: bold;
			}
			.sm_list span{
				width: 80%;
				display: inline-block;
				margin-top: 16px;
				color: #676767;
				font-size: 12px;
			}
			.sm_list a{
				padding: 0 10px;
				height: 24px;
				line-height: 24px;
				border: 1px solid #1378f6;
				color: #1378f6;
				display: inline-block;
				text-align: center;
				font-size: 12px;
				border-radius: 4px;
				position: absolute;
				top: 32px;
				right: 5%;
			}
			.nosearch{
				width: 100%;
				display: none;
			}
			.nosearch p{
				width: 80%;
				margin: 40px auto auto auto;
				color: #8c8c8c;
				font-size: 13px;
			}
			.tipsmain{
				height: 170px;
			}
			.tipsmain span{
				width: 65%;
				margin: 0 auto;
				background: #0670EF;
				height: 35px;
				line-height: 35px;
				text-align: center;
				display: inline-block;
				font-size: 14px;
				color: #fff;
				border-radius: 5px;
				margin-top: 15px;
				padding-left: 5%;
				background-image: url(img/share.png);
				background-position: 30%;
				background-size: 14px;
				background-repeat: no-repeat;
			}
			.apply{
				background-image: none;
				position: relative;
			}
			.apply font{
				background: #96ceff;
				color: #fff;
				font-size: 12px;
				padding: 4px 6px;
				border-radius: 4px;
				position: absolute;
				top: 32px;
				right: 5%;
			}
			.nocontact{
				width: 100%;
				text-align: center;
				margin-top: 50px;
			}
			.nocontact p{
				font-size: 13px;
				color: #8a8a8a;
				width: 80%;	
				margin: 0 auto;			
			}
		</style>
	</head>
	<body>
		<div class="main">
			<!--头像-->
			<div class="my_top">
				<a href="personal.html" class="myhref">
					<div class="my_touxiang">
						<img src="img/image_touxiang_nor.png"/>
					</div>					
					<label>小孩子</label>
				</a>
				<!--设置-->
				<div class="setting">
					<a href="setting.html">
						<img src="img/setting.png"/>
					</a>
				</div>
			</div>
			<div class="nocontact" style="display: none;">
				<p>还没有关联公司，点击下方关联新公司吧。</p>
			</div>
			<h4 class="maintitle">关联的公司</h4>
			<div class="minemain">
				<a class="mainlist" href="javascript:;">
					<label>公司名称：疯狂的小猫有限公司</label>
					<span>企业服务起止时间：2019年12月12日至2022年12月11日</span>
				</a>
				<a class="mainlist apply" href="javascript:;">
					<label>公司名称：疯狂的小猫有限公司</label>
					<span>企业服务起止时间：2019年12月12日至2022年12月11日</span>
					<font>等待通过</font>
				</a>
				<a class="mainlist" href="javascript:;">
					<label>公司名称：疯狂的小猫有限公司</label>
					<span>企业服务起止时间：2019年12月12日至2022年12月11日</span>
				</a>
			</div>
			<!--+关联新公司-->
			<div class="contactnew">
				<a class="contactnewbtn" onclick="addnewpage()">+关联新公司</a>
			</div>			
		</div>
		<!--底部-->
		<footer>
			<a>
				<div class="footericon home"></div>
				<label>沐名企服</label>
			</a>
			<a class="active">
				<div class="footericon personal"></div>
				<label>我的</label>
			</a>
		</footer>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>已申请</h4>
				<label>您已申请关联此公司，微信分享给主账号获得批准。 </label>
				<span>分享好友</span>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
		<!--关联公司-->
		<div class="loadpage enterprisesearch">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>关联公司</h4>
			</div>
			<div class="loadmian">
				<!--搜索-->
				<div class="searchmain">
					<a class="search" href="javascript:void(0)">
						<span><img src="img/Searchbar_search_nor.png"/></span>
						<form action="javascript:;" id="myform" onsubmit="return false;">
							<input id="search" type="search" placeholder="请搜索您要办理业务的公司" />
						</form>				
					</a>
					<a class="cencel">取消</a>	
				</div>
				<!--搜索匹配-->
				<div class="searchmatching">
					<div class="sm_list">
						<label>疯狂的小狗有限公司</label>
						<span>主账号：吃个肉</span>
						<a onclick="tipsopen()">申请关联</a>
					</div>
				</div>
				<!--暂时没有该公司的信息-->
				<div class="nosearch">
					<p>对不起，暂时没有该公司的信息</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('.Isearch').click(function(){
			var scrollTop = $(document).scrollTop();
			$("#searchcontent").css({
				'top':  scrollTop,
			}).show();
			$('#searchcontent').load("search.html")
		})
		function setDivCenter() {
			var scrollTop = $(document).scrollTop();
			$("#searchcontent").css({
				'top':  scrollTop,
			}).show();
		}
		//输入框获取焦点时
	    $('#search').focus(function(){
	    	$('.search').css({"width":"80%"});
	    	$('.cencel').css({"opacity":"1"});
	    })
	    //输入框失去焦点时
	    $('#search').blur(function(){
	    	$('.search').css({"width":"94%"});
	    	$('.cencel').css({"opacity":"0"});
	    })
	    //公司搜索
	    function addnewpage(){
			$('.enterprisesearch').css({"right":"0"})
		}
	    $('.enterprisesearch .back').click(function(){
			$('.enterprisesearch').css({"right":"-100%"})
		})
		//代账续费提示
		function Moopen(){
			$("#Tips_bg1").show();
			var top = ($(window).height() - $("#Tips1").height()) / 2;
			var scrollTop = $(document).scrollTop();
			$("#Tips1").css({
				'top':  top+scrollTop,
			}).show();
		}
		//提示框关闭
		function Moclose(){
			$('.Tips_bg').hide();
			$('.Tips').hide();
		}
	</script>
</html>
