<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>个人资料</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
				overflow: hidden;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 15%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.per_touxiang{
				width: 90%;
				height: 90px;
				line-height: 90px;
				padding: 0 5%;
				background-color: white;
				background-image: url(img/icon_jiantou_nor.png);
				background-size: 8px;
				background-repeat: no-repeat;
				background-position-x: 95%;
				background-position-y: center;
			}
			.per_touxiang label,.per_list label,.contact label{
				font-size: 15px;
				font-weight: bold;
				color: #262626;
			}
			.pert_img{
				width: 56px;
				height: 56px;
				overflow: hidden;
				border-radius: 30px;
				float: right;
				margin-top: 17px;
				margin-right: 20px;
				background-image: url(img/img_touxiang_nor.png);
				position: relative;
				background-size: 56px;
			}
			.pert_img img{
				width: 100%;
			}
			.pert_img input{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
			.per_list{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background-color: white;
				background-image: url(img/icon_jiantou_nor.png);
				background-size: 8px;
				background-repeat: no-repeat;
				background-position-x: 95%;
				background-position-y: center;
				border-top: 1px solid #F7F7F7;
			}
			.per_list:last-child{
				background-image: none;
			}
			.per_list span{
				width: 70%;
				float: right;
				margin-right: 20px;
				color: #b2b2b2;
				font-size: 14px;
				overflow:hidden;
			    text-overflow:ellipsis;
			    white-space:nowrap;
			    text-align: right;
			}
			.per_list:nth-last-of-type(4){
				background-image: none;
			}
			.per_list:nth-last-of-type(4) span{
				margin-right: 0;
			}
			.contact{
				margin-top: 10px;
			}
			.modifycontent{
				width: 100%;
				height: 100%;
				background-color: #EFEFF4;
				z-index: 102;
				position: absolute;
				top: 0;
				right: -100%;
			}
			.mc_title{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				_position: relative;				
				background: url(img/headerbg.png);
				background-size: cover;
				color: white;
			}
			.mc_title .mc_back{
				width: 25%;
				height: 44px;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
			}
			.mc_title .mc_back img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.mc_title h4{
				line-height: 44px;
				text-align: center;
			}
			.mc_title button{
				height: 44px;
				line-height: 44px;
				position: absolute;
				top: 0;
				right: 5%;
				font-weight: bold;
				font-size: 14px;
				display: inline-block;
				border: 0;
				background: none;
				color: white;
				outline: none;
			}
			.mc_main{
				width: 100%;
				margin-top: 10px;
			}
			.nc_main{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background: #fff;
			}
			#txtNickname{
				width: 100%;
			}
			.mc_tips{
				color: #bebebe;
				margin-top: 10px;
				margin-left: 5%;
				display: inline-block;
				font-size: 13px;
			}
			.mc_tips.active{
				color: #f21919;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="mine.html"><img src="img/icon_jiantou_white.png"/><label>我的</label></a>
			<h4>个人资料</h4>
		</header>
		<div class="main">
			<div class="per_touxiang">
				<label>头像</label>
				<div class="pert_img">
					<img id="pert_img" src="img/img_touxiang_nor.png"/>
					<input type="file"  id="touxiang" accept="image/*" capture="camera"  />
				</div>				
			</div>
			<div class="per_list" onclick="nicheng()">
				<label>昵称</label>
				<span id="nickname">15105209716</span>
			</div>
			<div class="per_list">
				<label>手机号</label>
				<span id="tel">15105209717</span>
			</div>
		</div>
		<!--修改昵称-->
		<div class="modifycontent nicheng">
			<div class="mc_title">
				<a class="mc_back" onclick="back()"><img src="img/icon_jiantou_white.png"/><label>个人资料</label></a>
				<h4>昵称</h4>
				<button id="ncsure">确定</button>
			</div>
			<div class="mc_main">
				<div class="nc_main">
					<input type="text" id="txtNickname" />
				</div>
				<span class="mc_tips">请输入至少三个字</span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//添加图片
		$(document).ready(function() {
			//为外面的盒子绑定一个点击事件
			$("#touxiang").click(function() {
				//1、先回去input标签
				var $input = $("#touxiang");
		        if (getIos()) {
		            $input.removeAttr("capture");
		        }
		        function getIos() {
		            var ua=navigator.userAgent.toLowerCase();
		            if (ua.match(/iPhone\sOS/i) == "iphone os") {
		                return true;
		            } else {
		                return false;
		            }
		        }
				console.log($input)
				//2、给input标签绑定change事件
				$input.on("change", function() {
					console.log(this)
					//补充说明：因为我们给input标签设置multiple属性，因此一次可以上传多个文件
					//获取选择图片的个数
					var files = this.files;
					var length = files.length;
					//3、回显
					$.each(files, function(key, value) {
						//每次都只会遍历一个图片数据
						var pert_img = $(".pert_img"),
							img = $("#pert_img");
						var fr = new FileReader();
						fr.onload = function() {
							img.attr("src",this.result);
						}
						fr.readAsDataURL(value);
					})
				})
			})
		})		
	</script>
	<script type="text/javascript">
		//昵称
		function nicheng(){
			$('.nicheng').css({"right":"0"});
		}
		$('#ncsure').click(function(){
			var txtNickname=$('#txtNickname').val();
			if(txtNickname==""){
				$(this).parents().find('.mc_tips').addClass("active");
				$(this).parents().find('.mc_tips').html("昵称不能为空")
			}else if(txtNickname.length>12){
				$(this).parents().find('.mc_tips').addClass("active");
				$(this).parents().find('.mc_tips').html("昵称不能超过12个字");
			}else{
				$('#nickname').html(txtNickname);
				$(this).parents().find('.mc_tips').removeClass("active").hide();
				$('.modifycontent').css({"right":"-100%"});
				$(this).parents().find('.mc_tips').show().html("请输入至少三个字");
			}
		})
		function back(){
			$('.modifycontent').css({"right":"-100%"});
		}
	</script>
	
</html>
