<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>重置密码</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #fff;
			}
			header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
			header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			header h4{
				line-height: 44px;
				text-align: center;
				color: #262626;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.logo{
				width: 100%;
				text-align: center;
			}
			.logo img{
				width: 80px;
				margin: 0 auto;
			}
			.logo label{
				width: 100%;
				display: inline-block;
				font-weight: bold;
				margin: 20px 0;
			}
			.login_main{
				width: 84%;
				padding: 0 8%;
			}
			.login_list{
				width: 100%;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #bdbdc3;
				margin-bottom: 20px;
				position: relative;
			}
			.login_list:nth-last-of-type(1){
				margin-bottom: 10px;
			}
			.login_list img{
				width: 16px;
				vertical-align: middle;
			}
			.login_list input{
				width: 86%;
				margin-left: 8px;
			}
			.login_list:nth-of-type(2) input{
				width: 50%;
			}
			.getYzm{
				padding-left: 10px;
				height: 20px;
				line-height: 20px;
				float: right;
				color: #1378f6;	
				font-size: 14px;
				border-left: 1px solid #bdbdc3;	
				text-align: center;		
				margin-top: 10px;
			}
			.getYzm.active{
				color: #bebebe;
			}
			#demo_img{
				float: right;
				margin-top: 13.5px;
				margin-right: 5px;
			}
			.agreement{
				width: 100%;
				height: 35px;
				font-size: 10px;
			}
			.agreement img{
				vertical-align: middle;
				width: 15px;
				float: left;
				margin-top: 1px;
				margin-right: 5px;
			}
			.agreement label{
				display: inline-block;
				color: #878787;
			}
			.agreement a{
				color: #1378f6;
			}
			.logo_btn{
				width: 100%;
				height: 45px;
				line-height: 45px;
				margin-top: 10px;
				text-align: center;
				color: white;
				background: url(img/btn_tijiao_disable.png);
				background-size: cover;
				display: inline-block;		
				border-radius: 3px;		
			}
			.r_tips{
				width: 100%;
				font-size: 12px;
				margin-top: 30px;
				color: #c1c1c7;
				display: inline-block;
				text-align: center;
			}
			.lTips{
				width: 50%;
				height: 120px;
				background-color: rgba(0,0,0,0.8);
				border-radius: 13px;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 25%;
				margin-top: -25%;
				display: none;
			}
			.lTips img{
				width: 40px;
				margin: 20px 0 10px 0;
			}
			.lTips h4{
				font-size: 17px;
				color: white;
			}
		</style>
	</head>
	<body>		
		<header>
			<a class="searchback"><img src="img/back_fanhui_nor.png"/></a>
			<h4>注册</h4>
		</header>
		<div class="main">
			<div class="logo">
				<img src="img/logo.png"/>
				<label>沐名企业服务平台</label>
			</div>
			<form action="" method="post" class="login_main">
				<div class="login_list">
					<input type="number" id="tel" placeholder="请输入您的手机号" oninput="if(value.length>11)value=value.slice(0,11)"/>
				</div>
				<div class="login_list">
					<input type="number" id="yanzhengma" placeholder="请输入短信验证码" oninput="if(value.length>6)value=value.slice(0,6)" />
					<a class="getYzm">获取验证码</a><!--active为灰色-->
				</div>
				<div class="login_list">
					<input type="password" id="password" placeholder="请设置您的登录密码（6-18位）" oninput="if(value.length>18)value=value.slice(0,18)"  />
					<img id="demo_img" onclick="hideShowPsw()" src="img/closeeyes.png">
				</div>
				<div class="agreement">
					<img src="img/icon_dui_nor.png" />
					<label>我已经阅读并同意</label>
					<a>《沐名企业服务平台注册协议》</a>
				</div>
				<a href="jacascript::void(0)" class="logo_btn" onclick="ltipsopen()">同意协议并注册</a>
				<span class="r_tips">沐名企业服务平台不会向第三方泄露您的个人信息</span>
			</form>
		</div>
		<!--提示框-->
		<div class="lTips">
			<img src="img/icon_zhengque_nor.png"/>
			<h4>注册成功</h4>
		</div>
	</body>
	<script type="text/javascript">
		$('input').on('input propertychange',function(){
	        if(($.trim($('#tel').val())!=="")&&($.trim($('#tel').val()).length>11)&&($.trim($('#yanzhengma').val())!=="")&&($.trim($('#password').val())!=="")&&($.trim($('#password').val()).length>6)){
	        	$('.logo_btn').css({'background':'url(img/btn_tijiao_default.png)','background-size': 'cover'});
		    }else{
		        $('.logo_btn').css({'background':'url(img/btn_tijiao_disable.png)','background-size': 'cover'});     
	        }
	    });
	    // 显示隐藏密码
		var demoImg = document.getElementById("demo_img");
		var Password = document.getElementById("password");
		//隐藏text block，显示password block
		function hideShowPsw() {
			if(Password.type == "password") {
				Password.type = "text";
				demo_img.src = "img/openeyes.png";
			} else {
				Password.type = "password";
				demo_img.src = "img/closeeyes.png";
			}
		}
		//提示框
		function ltipsopen(){
			$(".lTips").show().delay(1500).fadeOut();
		}
	</script>
</html>
