<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>社保开户</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.maintitle{
				width: 90%;
				padding: 0 5%;
				font-size: 14px;
				color: #0670ef;
				font-weight: normal;
				margin-bottom: 16px;
			}
			.mainlist{
				width: 90%;
				height: 88px;
				padding: 0 5%;
				background-color: white;
				margin-top: 10px;
				position: relative;
			}
			.mainlist label{
				font-size: 14px;
				font-weight: bold;
				width: 90%;
				margin-top: 15px;
				margin-bottom: 10px;
				display: inline-block;
			}
			.mainlist span{
				width: 70%;
				color: #bfbfbf;
				font-size: 12px;
				display: inline-block;
			}
			.mainlist input[type="radio"]{
				width: 17px;
				height: 17px;
				border-radius: 9px;
				-webkit-appearance: none;
				background-image: url(img/checknor.png);
				background-size: 17px;
				position: absolute;
				right: 5%;
				top: 35px;
			}
			.mainlist input[type="radio"]:checked{
				background-image: url(img/checked.png);
				background-size: 17px;
			}
			.addnew{
				margin: 90px auto auto auto;
				width: 100%;
				text-align: center;
				height: 35px;
			}
			.addnewbtn{
				width: 88px;
				height: 35px;
				line-height: 35px;
				background-color: #0670EF;
				color: white;
				display: inline-block;
				text-align: center;
				border-radius: 5px;
				font-size: 14px;
			}
			.enterpriseBtn,.txtsubmit{
				margin-left: 5%;
				width: 90%;
				height: 45px;
				line-height: 45px;
				color: white;
				border-radius: 5px;
				border: 0;
				font-size: 16px;
				outline: none;
				background: url(img/btn_tijiao_disable.png);
				background-size: cover;
				margin-top: 90px;
			}
			.loadpage{
				position: fixed;
			    width: 100%;
			    height: 100%;
			    background: #EFEFF4;
			    z-index: 100;
			    top: 0;
			    right: -100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.loadheader{
				position: absolute;
			}
			.loadmian{
				width: 100%;
				height: 90%;
				margin-top: 44px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.searchmain{
				width: 90%;
				padding: 0 5%;
				height: 44px;
				background-color: white;
			}
			.search{
				width: 94%;
				height: 28px;
				line-height: 28px;
				background-color: #f0f3f5;
				border-radius: 5px;
				display: inline-block;
				margin-top: 8px;
				padding: 0 3%;
			}
			.search span{
				width: 15px;
				height: 15px;
				display: inline-block;
				margin-top: 2px;
				margin-right: 5px;
				float: left;
			}
			.search span img{
				width: 100%;
			}
			.search input{
				width: 90%;
				border: 0;
				outline: none;
				background: #f0f3f5;
			}
			.loadmian .cencel{
				height: 100%;
				float: right;
				line-height: 44px;
				color: #1378f6;
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
				opacity: 0;
			}
			.searchmatching{
				margin-top: 3px;
				width: 92%;
				padding-left: 8%;
				padding-bottom: 10px;
				background-color: white;
				display: none;
			}
			.sm_list{
				width: 100%;
				font-size: 13px;
				color: #9a9a9a;
				height: 38px;
				line-height: 38px;
			}
			.nosearch{
				width: 100%;
				display: none;
			}
			.nosearch p{
				width: 80%;
				margin: 40px auto auto auto;
				color: #8c8c8c;
				font-size: 13px;
			}
			.lcitem{
				width: 20%;
				height: 65px;
				padding: 2%;
				float: left;
				background-color: rgba(19,120,246,0.55);
				box-shadow: 3px 3px 10px 0px rgba(36, 129, 244, 0.35);
				border-radius: 13px;
				text-align: center;
				margin-right: 14%;
				margin-bottom: 20px;
				font-size: 12px;
				position: relative;
			}
			.lcitem:nth-of-type(3),
			.lcitem:nth-of-type(6),
			.lcitem:nth-of-type(9),
			.lcitem:nth-of-type(12){
				margin-right: 0;
			}
			.lcitem label{
				width: 100%;
				height: 65px;
				color: white;
				line-height: 65px;
				vertical-align: middle;
				display: inline-block;
				text-align: center;
			}
			.lcitem label span{
				width: 100%;
				line-height: 15px;
				display: inherit;
				text-align: center;
				vertical-align: middle;
			}
			.lcitem:after{
				content: '';
				position: absolute;
				top: 31.5px;
				right: -45%;
				width: 22px;
				height: 17px;
				background-image: url(img/xuxianjiantou.png);
				background-size: 22px;
			}
			.lcitem:nth-of-type(3):after,
			.lcitem:nth-of-type(6):after,
			.lcitem:nth-of-type(9):after,
			.lcitem:nth-of-type(12):after,
			.lcitem:nth-last-of-type(1):after{
				display: none;
			}
			.imformation{
				width: 100%;
				background: white;
				padding-bottom: 40px;
				margin-top: 10px;
			}
			.liucheng{
				width: 90%;
				padding: 0 5%;
				overflow: hidden;
			}
			.imformation h4{
				width: 90%;
				color: #676767;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
				position: relative;
				border-bottom: 1px solid #efeff4;
				margin-bottom: 40px;
				margin-left: 5%;
			}
			.imformation h4:before{
				content: '';
				position: absolute;
				top: 13px;
				left: -5.5%;
				width: 2px;
				height: 17px;
				background-color: #1378f6;
			}
			.i_list{
				margin: 0 auto;
				width: 90%;
				height: 44px;
				line-height: 44px;
				background-color: #ffffff;
				border-radius: 6px;
				border: solid 1px #d0d0d4;
				margin-bottom: 8px;
				position: relative;
			}
			.i_list label{
				width: 28%;
				height: 100%;
				background-color: #efeff4;
				display: inline-block;
				text-align: center;
				font-size: 13px;
				font-weight: bold;
				color: #676767;
				float: left;
				border-right: solid 1px #d0d0d4;
				border-radius: 6px 0 0 6px;
			}
			@media only screen and (max-width: 320px) {
				.i_list label{
					font-size: 12px;
				}
			}
			.i_list input{
				width: 65%;
				padding-left: 5%;
			}
		</style>
	</head>
	<body>		
		<div class="header">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>社保开户</h4>
		</div>
		<div class="main">
			<h4 class="maintitle">请选择需要办理业务的公司</h4>
			<div class="contentmain">
				<div class="mainlist">
					<label>公司名称：疯狂的小猫有限公司</label>
					<span>企业服务起止时间：2019年12月12日至2022年12月11日</span>
					<input type="radio" name="selectcompany" id="" value="" />
				</div>
				<div class="mainlist">
					<label>公司名称：疯狂的小猫有限公司</label>
					<span>企业服务起止时间：2019年12月12日至2022年12月11日</span>
					<input type="radio" name="selectcompany" id="" value="" />
				</div>
			</div>			
			<div class="addnew">
				<a class="addnewbtn" onclick="addnewpage()">添加新公司</a>
			</div>
			<button class="enterpriseBtn" disabled="disabled">提交公司信息</button>
		</div>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>公司信息提交成功</h4>
				<label>递交过后工商审核人员会对经营范围进行整改融合，如有问题及时沟通。</label>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
		<!--公司搜索-->
		<div class="loadpage enterprisesearch">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>公司搜索</h4>
			</div>
			<div class="loadmian">
				<!--搜索-->
				<div class="searchmain">
					<a class="search" href="javascript:void(0)">
						<span><img src="img/Searchbar_search_nor.png"/></span>
						<form action="javascript:;" id="myform" onsubmit="return false;">
							<input id="search" type="search" placeholder="请搜索您要办理业务的公司" />
						</form>				
					</a>
					<a class="cencel">取消</a>	
				</div>
				<!--搜索匹配-->
				<div class="searchmatching">
					<div class="sm_list">疯狂的小狗有限公司</div>
					<div class="sm_list">疯狂的小狗有限公司</div>
					<div class="sm_list">疯狂的小狗有限公司</div>
				</div>
				<!--暂时没有该公司的信息-->
				<div class="nosearch">
					<p>对不起，暂时没有该公司的信息，您需要添加该公司的信息才能办理该公司的业务</p>
					<div class="addnew">
						<a class="addnewbtn" onclick="addnewenterprise()">添加新公司</a>
					</div>					
				</div>
			</div>
		</div>
		<!--公司信息填写-->
		<div class="loadpage enterpriseInformation">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>公司信息填写</h4>
			</div>
			<div class="loadmian">
				<div class="imformation">
					<h4>社保开户流程</h4>
					<div class="liucheng">
						<div class="lcitem">
							<label><span>1.收集发票</span></label>
						</div>
						<div class="lcitem">
							<label><span>2.递交发票</span></label>
						</div>
						<div class="lcitem">
							<label><span>3.会计做账</span></label>
						</div>
						<div class="lcitem">
							<label><span>4.出报表</span></label>
						</div>
						<div class="lcitem">
							<label><span>5.下月报税</span></label>
						</div>
					</div>
				</div>
				<div class="imformation">
					<h4>公司注册信息采集表</h4>
					<form class="i_main" method="post">
						<div class="listmain">
							<div class="i_list">
								<label>公司名称</label>
								<input type="text" class="name" placeholder="请填写您的公司名称" />
							</div>
							<div class="i_list">
								<label>联系人</label>
								<input type="text" class="linkman" placeholder="请填写联系人" />
							</div>
							<div class="i_list">
								<label>联系电话</label>
								<input type="text" class="tel" placeholder="请填写联系电话" maxlength="11" />
							</div>
						</div>
						<button class="txtsubmit" disabled="disabled">提交公司信息</button>
					</form>	
				</div>	
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('input').on('input propertychange',function(){
			if($(this).is(":checked")){
	        	$('.enterpriseBtn').css({'background':'url(img/btn_tijiao_default.png)','background-size': 'cover'});
	        	$('.enterpriseBtn').attr("disabled",false); 
		    }else if(($.trim($('.name').val())!=="")&&($.trim($('.linkman').val())!=="")&&($.trim($('.tel').val())!=="")){
	        	$('.txtsubmit').css({'background':'url(img/btn_tijiao_default.png)','background-size': 'cover'});
	        	$('.txtsubmit').attr("disabled",false); 
		    }else{
		        $('.enterpriseBtn').css({'background':'url(img/btn_tijiao_disable.png)','background-size': 'cover'});  
	        	$('.enterpriseBtn').attr("disabled",true);
		        $('.txtsubmit').css({'background':'url(img/btn_tijiao_disable.png)','background-size': 'cover'});  
	        	$('.txtsubmit').attr("disabled",true);
	        }
	    });
	    //输入框获取焦点时
	    $('#search').focus(function(){
	    	$('.search').css({"width":"80%"});
	    	$('.cencel').css({"opacity":"1"});
	    })
	    //输入框失去焦点时
	    $('#search').blur(function(){
	    	$('.search').css({"width":"94%"});
	    	$('.cencel').css({"opacity":"0"});
	    })
	    //公司搜索
	    function addnewpage(){
			$('.enterprisesearch').css({"right":"0"})
		}
	    $('.enterprisesearch .back').click(function(){
			$('.enterprisesearch').css({"right":"-100%"})
		})
	    //添加新公司填写信息
	    function addnewenterprise(){
	    	$('.enterprisesearch').css({"right":"-100%"});
			$('.enterpriseInformation').css({"right":"0"})
		}
	    $('.enterpriseInformation .back').click(function(){
			$('.enterpriseInformation').css({"right":"-100%"})
		})
	    //提交公司信息
	    $('.txtsubmit').click(function(){
	    	var companyname=$('.name').val();
	    	var linkman=$('.linkman').val();
	    	var tel=$('.tel').val();
	    	var htmls="";
	    	htmls+="<div class='mainlist'>"+
					"<label>公司名称："+companyname+"</label>"+
					"<input type='radio' name='selectcompany' id='' value='' />"+
					"</div>"
	    	$('.contentmain').append(htmls);
	    	companyname="";
	    	linkman="";
	    	tel="";
	    	$('.enterpriseInformation').css({"right":"-100%"})
	    })
	    
//	    function DropdownSearch(dropdown){
//			this.dropdown = dropdown;
//			var _this = this;
//			$(document).on('click',''+_this.dropdown+' .dropdown-menu a',function(e){
//	            _this.select(e);
//			})
//			$(document).on('keyup',''+_this.dropdown+' .dropdown-menu .seach_name',function(e){
//	            _this.search(e);
//			})
//		}
//	    //选择方法
//		DropdownSearch.prototype.select = function(e){
//	        var _text = $(e.target).text(),   
//	            parent = $(e.target).closest(this.dropdown); 
//	        $(parent).find("button em").html(_text);
//		 }
//	
//	    //搜索方法
//		DropdownSearch.prototype.search = function(e){
//		 	var value = $(e.target).val().trim();
//		 	if(value.length < 1){
//		 		$(''+this.dropdown+' li:not(":first")').show(); 
//		 	}else{
//		 		$(''+this.dropdown+' li:not(":first")').hide(); 
//		 		$(this.dropdown).find("li:not(':first')[data*='"+value+"']").show(); 
//		 	}
//		}
	</script>
</html>
