<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>搜索结果</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #F7F7F7;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
			.Isearch{
				width: 85%;
				height: 28px;
				line-height: 28px;
				background-color: #f0f3f5;
				border-radius: 5px;
				display: inline-block;
				margin-top: 2%;
				padding: 0 3%;
				float: right;
			}
			.Isearch span{
				width: 15px;
				height: 15px;
				display: inline-block;
				margin-top: 2px;
				margin-right: 3%;
				float: left;
			}
			.Isearch span img{
				width: 100%;
			}
			.Isearch input{
				width: 90%;
				border: 0;
				outline: none;
				background: #f0f3f5;
				margin-top: 2%;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				float: left;
				text-align: left;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.noresult{
				width: 100%;
				text-align: center;
				color: #bdbdc3;
				margin-top: 10px;
				font-size: 14px;
				display: inline-block;
			}
			.servicelist,.zc_list,.shenbao{
				width: 90%;
				padding: 0 5%;
				margin-bottom: 10px;
				background: white;
			}
			.servicelist h4,.zc_list h4,.shenbao h4{
				width: 100%;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
			}
			.servicelist li{
				width: 100%;
				height: 50px;
				line-height: 50px;
				position: relative;
				border-bottom: 1px solid #efeff4;
			}
			.servicelist li:last-child,.zc_list li:last-child,.shenbao li:last-child{
				border: 0;
			}
			.servicelist li a{
				width: 100%;
				display: inline-block;
			}
			.servicelist li img{
				width: 25px;
				height: 25px;
				border-radius: 4px;
				vertical-align: middle;
				margin-right: 8px;
			}
			.servicelist li label{
				font-size: 14px;
			}
			.servicelist font, .zc_list font{
				color: #1378f6;
			}
			.zc_list li{
				width: 94%;
				height: 60px;
				border-bottom: 1px solid #efeff4;
				padding: 15px 3%;
			}
			.zc_list li a,.shenbao li a{
				width: 100%;
				display: inline-block;
			}
			.zcl_img{
				width: 60px;
				height: 60px;
				border-radius: 5px;
				overflow: hidden;
				float: left;
				margin-right: 15px;
			}
			.zcl_img img{
				width: 100%;
			}
			.zcl_right p{
				height: 40px;
				font-size: 14px;
				font-weight: normal;
				word-break:break-all;
				display:-webkit-box;
				-webkit-line-clamp:2;
				-webkit-box-orient:vertical;
				overflow:hidden;
			}
			.zcl_right label{
				background: #ececec;
				font-size: 12px;
				color: #676767;
				display: inline-block;
				padding: 0 5px;
				border-radius: 4px;
			}
			.zcl_right span{
				float: right;
				font-size: 12px;
				color: #bbbbbb;
				margin-top: 3px;
			}
			.shenbao li{
				width: 94%;
				height: 60px;
				padding: 10px 3%;
			}
			.shenbao li p{
				font-size: 14px;
				height: 40px;
				font-weight: normal;
				word-break:break-all;
				display:-webkit-box;
				-webkit-line-clamp:2;
				-webkit-box-orient:vertical;
				overflow:hidden;
			}
			.shenbao li p label{
				border: 1px solid #1378f6;
				color: #1378f6;
				padding: 0 5px;
				font-size: 12px;
				margin-right: 10px;
			}
			.shenbao li span{
				float: right;
				font-size: 12px;
				color: #bbbbbb;
			}
		</style>
	</head>
	<body>		
		<div class="header">
			<a class="searchback"><img src="img/back_fanhui_nor.png"/></a>
			<a class="Isearch" href="javascript:void(0)">
				<span><img src="img/Searchbar_search_nor.png"/></span>
				<input type="search" placeholder="请输入您要办理的业务,如:公司注册" />
			</a>
		</div>
		<div class="main">
			<div class="noresult">没有搜索到任何相关信息</div>
			<ul class="servicelist">
				<h4>企业服务</h4>
				<li>
					<a>
						<img src="img/btn_gongsizhuce_nor.png"/>
						<label><font>公司</font>注册</label>
					</a>					
				</li>
				<li>
					<a>
						<img src="img/btn_gongsidaizhang_nor.png"/>
						<label><font>公司</font>代账</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_shebaokaihu_nor.png"/>
						<label>社保开户</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_gongsibiangeng_nor.png"/>
						<label>公司变更</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_gongsizhuxiao_nor.png"/>
						<label>公司注销</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_gongsinianjian_nor.png"/>
						<label>公司年检</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_shangbiaozhuanrang_nor.png"/>
						<label>商标注册</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_shangbiaozhuanrang_nor.png"/>
						<label>商标转让</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_zhuanlishenqing_nor.png"/>
						<label>专利申请</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_zhuanlizhuanrang_nor.png"/>
						<label>专利转让</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_zizhirenzheng_nor.png"/>
						<label>资质认证</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_banquandengji_nor.png"/>
						<label>版权登记</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_zhuzuoquandengji_nor.png"/>
						<label>著作权登记</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_xianmushenbao_nor.png"/>
						<label>项目申报</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_tixirenzheng_nor.png"/>
						<label>体系认证</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_gaoxinqiyerending_nor.png"/>
						<label>高新企业认定</label>
					</a>
				</li>
				<li>
					<a>
						<img src="img/btn_zhengfuzhengce_nor.png"/>
						<label>政府政策</label>
					</a>
				</li>
			</ul>
			<ul class="zc_list">
				<h4>政府政策</h4>
				<li>
					<a>
						<div class="zcl_img">
							<img src="img/img_zhengfuzhengce1_nor.png"/>
						</div>
						<div class="zcl_right">
							<p><font>公司</font>省政府印发关于进一步降低企业负担省政府印发关于进一步降低企业负担省政府印发关于进一步降低企业负担</p>
							<label>政策</label>
							<span>2018-12-17</span>
						</div>	
					</a>									
				</li>
			</ul>
			<ul class="shenbao">
				<h4>项目申报</h4>
				<li>
					<a>
						<p><label>工商</label>火炬中心召开2017年全国高新技术企业公司认定管理工作会</p>
						<span>2017-03-06</span>
					</a>
				</li>
			</ul>
		</div>
		<!--搜索界面-->
		<div id="searchcontent"></div>
	</body>
</html>
