<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>服务起止时间</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 15%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.timeline{
				width: 94%;
				border-radius: 8px;
				background: #fff;
				margin: 0 3%;
				padding-bottom: 15px;
			}
			.timeline_top{
				width: 100%;
				height: 80px;
				line-height: 80px;
				border-bottom: 1px dotted #efeff4;
			}
			.tt_img{
				width: 50px;
				height: 50px;
				border-radius: 25px;
				overflow: hidden;
				float: left;
				margin: 15px;
			}
			.tt_img img{
				width: 100%;
			}
			.timeline_top label{
				font-size: 17px;
				color: #262626;
				font-weight: bold;
			}
			.tt_list{
				width: 90%;
				margin: 0 5%;
			}
			.tt_list li{
				width: 100%;
				height: 44px;
				line-height: 44px;
				color: #676767;
				font-size: 14px;
			}
			.tt_list li span{
				float: right;
				text-align: right;
			}
			.tt_list li:last-child span{
				color: #1274ee;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/><label>我的</label></a>
			<h4>企业服务起止时间</h4>
		</header>
		<div class="main">
			<div class="timeline">
				<div class="timeline_top">
					<div class="tt_img">
						<img src="img/btn_banquandengji_nor.png"/>
					</div>
					<label>疯狂的小狗有限公司</label>
				</div>
				<ul class="tt_list">
					<li>
						<label>企业服务起始时间</label>
						<span>2018-01-18</span>
					</li>
					<li>
						<label>企业服务终止时间</label>
						<span>2019-01-17</span>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
