<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>服务订单</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 25%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 44px;
			}
			.selectlist{
				width: 100%;
				height: 44px;
				line-height: 44px;
				background: white;
				position: fixed;
				top: 44px;
				left: 0;
				z-index: 101;
				box-shadow: 0px 3px 20px 0px #dad8d8;
			}
			.selectlist a{
				width: 33%;
				display: inline-block;
				text-align: center;
				float: left;
				color: #262626;
				font-size: 15px;
				position: relative;
			}	
			.selectlist a.active{
				color: #1378f6;
			}
			.selectlist a.active:before{
				content: '';
				position: absolute;
				width: 30px;
				height: 2px;
				background-color: #1378f6;
				bottom: 0;
				left: 40%;
				display: inline-block;
			}		
			#orderlist{
				margin-top: 54px;
			}
			.noaccount{
				width: 100%;
				text-align: center;
				margin-top: 70px;
			}
			.glaction {
				font-size: 14px;
				margin: 20px 0;
				color: #bdbdc3;
			}
			.glaction a{
				color: #1378f6;
			}
			.noaccount_btn{
				width: 90%;
				height: 44px;
				line-height: 44px;
				border-radius: 5px;
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
				display: inline-block;
				color: white;
				margin-top: 40px;
			}
			.order{
				width: 100%;
			}
			.order_item{
				width: 94%;
				margin: 0 3%;
				padding-bottom: 3%;
				background-color: white;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			.order_item:last-child{
				margin-bottom: 40px;
			}
			.ol_title{
				width: 94%;
				height: 40px;
				line-height: 40px;
				padding: 0 3%;
				font-size: 14px;
				position: relative;
				border-bottom: 1px solid #efeff4;
			}
			.ol_title:after{
				content: '';
				position: absolute;
				width: 8px;
				height: 14px;
				right: 4%;
				top: 13px;
				background-image: url(img/icon_jiantou_nor.png);
				background-repeat: no-repeat;
				background-position: right center;
				background-size: 8px;
				transition: all 0.4s;
			}
			.ol_title.active:after{
				transform: rotate(90deg);
			}
			.ol_title label{
				color: #676767;
				display: inline-block;
				margin-left: 2%;
				letter-spacing: 1px;
			}
			.ol_title span{
				float: right;
				color: #1378f6;
				margin-right: 6%;
			}
			.ol_body{
				margin-top: 10px;
			}
			.olb_top{
				width: 88%;
				height: 35px;
				line-height: 35px;
				padding: 0 6%;
				font-size: 15px;
				font-weight: bold;
				color: #262626;
				position: relative;
			}
			.olb_top:before{
				content: '';
				width: 2px;
				height: 13px;
				top: 11px;
				left: 3%;
				background: #1378f6;
				position: absolute;
			}
			.olb_top span{
				color: #f21919;
				float: right;
			}
			.olb_mian{
				width: 88%;
				padding: 0 6%;
			}
			.olb_mian li{
				width: 100%;
				height: 30px;
				line-height: 30px;
				color: #676767;
				font-size: 14px;
			}
			.olb_mian li span{
				float: right;
			}
			.olb_btn{
				width: 90%;
				overflow: hidden;
				height: 35px;
				padding: 0 5%;
				margin-top: 40px;
				margin-bottom: 10px;
			}
			.abnormal,.uploadData{
				width: 99px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: white;
				display: inline-block;
				background: #2884ff;
				border-radius: 18px;
				font-size: 14px;
				float: right;
			}
			.abnormal{
				float: left;
				background: #f75252;
			}
			.ol_title span.active{
				color: #f75252;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>工商-公司注册</h4>
		</header>
		<div class="main">
			<div class="selectlist">
				<a class="active">全部</a>
				<a>待完成</a>
				<a>审核中</a>
			</div>		
			<!--列表-->
			<div id="orderlist">
				<!--暂无任何订单信息-->
				<div class="noaccount" style="display: none;">
					<div class="glaction">
						<label>暂无任何订单信息</a></label>
					</div>
				</div>
				<!--订单列表-->
				<div class="order">
					<div class="order_item">
						<div class="ol_title">
							<label>2018-12-24</label>
							<span>待完成</span>
						</div>
						<div class="ol_body">
							<ul class="olb_mian">
								<li>
									<label>申请注册公司名称</label>
									<span>疯狂的小狗有限公司</span>
								</li>
								<li>
									<label>联系人</label>
									<span>吃个肉</span>
								</li>
								<li>
									<label>联系人手机号</label>
									<span>15105209717</span>
								</li>
							</ul>
							<div class="olb_btn">
								<a class="abnormal">出现异常</a>
								<a class="uploadData">上传资料</a>
							</div>
						</div>
					</div>
					<div class="order_item">
						<div class="ol_title">
							<label>2018-12-24</label>
							<span>审核中</span>
						</div>
						<div class="ol_body">
							<ul class="olb_mian">
								<li>
									<label>申请注册公司名称</label>
									<span>疯狂的小狗有限公司</span>
								</li>
								<li>
									<label>联系人</label>
									<span>吃个肉</span>
								</li>
								<li>
									<label>联系人手机号</label>
									<span>15105209717</span>
								</li>
							</ul>
							<div class="olb_btn">
								<a class="abnormal">出现异常</a>
								<a class="uploadData">查看资料</a>
							</div>
						</div>
					</div>
					<div class="order_item">
						<div class="ol_title">
							<label>2018-12-24</label>
							<span class="active">审核不通过</span>
						</div>
						<div class="ol_body">
							<ul class="olb_mian">
								<li>
									<label>申请注册公司名称</label>
									<span>疯狂的小狗有限公司</span>
								</li>
								<li>
									<label>联系人</label>
									<span>吃个肉</span>
								</li>
								<li>
									<label>联系人手机号</label>
									<span>15105209717</span>
								</li>
							</ul>
							<div class="olb_btn">
								<a class="abnormal">出现异常</a>
								<a class="uploadData">上传资料</a>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
	</body>
	<script type="text/javascript">
		$('.selectlist a').click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		})
		$('.ol_title').click(function(){
			if($(this).hasClass("active")){
				$(this).removeClass("active");
				$(this).parents(".order_item").find(".olb_hide").slideUp();
			}else{
				$(this).addClass("active");
				$(this).parents(".order_item").find(".olb_hide").slideDown();
			}
		})
	</script>
	
</html>
