<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>设置</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background: #EFEFF4;
				overflow: hidden;
			}
			.headerbg{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.headerbg .searchback{
				width: 25%;
				height: 100%;
				line-height: 44px;
				position: absolute;
				left: 5%;
				display: inline-block;
				color: white;
				font-size: 14px;
				font-weight: bold;
			}
			.headerbg .searchback img{
				width: 10px;
				margin: 13px auto;
				margin-right: 8px;
				float: left;
			}
			.headerbg h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				padding-top: 54px;
			}
			.settinglist{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background: white;
				border-bottom: 1px solid #f7f7f7;
			}
			.settinglist:first-child{
				margin-bottom: 10px;
			}
			.settinglist a{
				width: 100%;
				display: inline-block;
				position: relative;
				font-size: 15px;
				font-weight: bold;
				color: #262626;
			}
			.settinglist a:after{
				content: '';
				width: 8px;
				height: 14px;
				position: absolute;
				top: 15px;
				right: 0;
				background: url(img/icon_jiantou_nor.png);
				background-size: 8px;				
			}
			.exit{
				width: 100%;
				height: 44px;
				line-height: 44px;
				color: #1378f6;
				font-size: 15px;
				font-weight: bold;
				background: white;
				text-align: center;
				margin-top: 10px;
			}
			.exit a{
				width: 100%;
				display: inline-block;
			}
		</style>
	</head>
	<body>		
		<header class="headerbg">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/><label>我的</label></a>
			<h4>设置</h4>
		</header>
		<div class="main">
			<div class="settinglist">
				<a>账号与安全</a>
			</div>
			<div class="settinglist">
				<a>建议反馈</a>
			</div>
			<div class="settinglist">
				<a>关于沐名企服</a>
			</div>
			<div class="exit">
				<a>退出当前账号</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
	
</html>
