<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>上传资料</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.imformation{
				width: 100%;
				padding-bottom: 40px;
				margin-bottom: 10px;
			}
			.i_list{
				width: 100%;
				height: 44px;
				line-height: 44px;
				background-color: #ffffff;
				border-radius: 6px;
				margin-bottom: 8px;
				position: relative;
			}
			.i_list label{
				width: 28%;
				height: 100%;
				display: inline-block;
				text-align: center;
				font-size: 15px;
				font-weight: bold;
				color: #000;
				float: left;
				background-image: url(img/xing.png);
				background-repeat: no-repeat;
				background-size: 8px;
				background-position-x: 5px;
				background-position-y: 5px;
			}
			@media only screen and (max-width: 320px) {
				.i_list label{
					font-size: 12px;
				}
			}
			.i_list input{
				width: 65%;
				padding-left: 5%;
			}
			.i_main{
				width: 96%;
				padding: 0 2%;
			}
			.i_main p{
				color: #ff0000;
				font-size: 12px;
			}
			.submitBtn,.enterpriseBtn{
				width: 100%;
				height: 45px;
				line-height: 45px;
				color: white;
				border-radius: 5px;
				border: 0;
				font-size: 16px;
				outline: none;
				background: url(img/btn_tijiao_disable.png);
				background-size: cover;
			}
			.submitBtn{
				margin-top: 50px;
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
			}
			.enterpriseBtn{
				width: 96%;
				position: fixed;
				bottom: 20px;
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
			}
			.txtlist{
				margin: 0 auto;
				width: 100%;
				height: 60px;
				line-height: 60px;
				background-color: #fff;
				border-radius: 5px;
				background-image: url(img/righticon.png);
				background-repeat: no-repeat;
				background-position: 95%;
				background-size: 7px;
				margin-bottom: 10px;
			}
			.txtlist label{
				width: 96.5%;
				height: 100%;
				font-size: 15px;
				color: #000000;
				font-weight: bold;
				display: inline-block;
				padding-left: 3.5%;
			}			
			.loadpage{
				position: fixed;
			    width: 100%;
			    height: 100%;
			    background: #EFEFF4;
			    z-index: 100;
			    top: 0;
			    right: -100%;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.loadheader{
				position: absolute;
			}
			.loadmian{
				padding: 10px 2% 0 2%;
				width: 96%;
				height: 90%;
				margin-top: 44px;
				overflow-x: hidden;
				overflow-y: auto;
			}
			.CompanyPersonnel .loadmian .i_list:nth-of-type(4),.CompanyPersonnel .loadmian .i_list:nth-of-type(8){
				margin-bottom: 16px;
			}
			.i_list span{
				position: absolute;
				right: 10%;
				top: 0;
				font-size: 14px;
			}
			.sl_item{
				margin-bottom: 16px;
			}
			
			.slbtn{
				width: 100%;
				text-align: center;
			}
			.slbtn a{
				width: 30%;
				height: 35px;
				line-height: 35px;
				border-radius: 5px;
				text-align: center;
				display: inline-block;
				background: #0670ef;
				color: white;
				font-size: 14px;
				margin: 0 9%;
			}
			.dels{
				background: #f14444 !important;
			}
			.enterprisemain .i_list input{
				width: 50%;
			}
			.olb_btn{
				width: 96%;
				overflow: hidden;
				height: 40px;
				padding: 0 2%;
				margin-top: 40px;
				margin-bottom: 10px;
				position: absolute;
				bottom: 20px;
				left: 0;
			}
			.abnormal,.uploadData{
				width: 135px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: white;
				display: inline-block;
				background: #2884ff;
				border-radius: 5px;
				font-size: 15px;
				float: right;
			}
			.abnormal{
				float: left;
				background: #f75252;
			}
			.ol_title span.active{
				color: #f75252;
			}
			.enterprisemain .i_list:nth-of-type(1) label{
				background-image: url(img/xing.png);
			}
			.enterprisemain .i_list label{
				background-image: none;
			}
			.enterprisemain .i_list input{
				text-align: right;
				float: right;
				margin-top: 12px;
				margin-right: 5%;
			}
			.uploadbtn{
				width: 22px;
				height: 44px;
				position: fixed;
				right: 5%;
				top: 0;
			}
			.uploadbtn img{
				width: 22px;
				margin-top: 11px;
			}
			.nomassage{
				width: 90%;
				margin: 100px auto 0 auto;
				font-size: 14px;
				color: #676767;
				text-align: center;
			}
			.datalist{
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
			}
			.dataitem{
				width: 48%;
				height: 180px;
				float: left;
				background: white;
				border-radius: 5px;
			}
			.dataitem:nth-child(even){
				margin-left: 4%;
			}
			.di_img{
				width: 90%;
				height: 115px;
				margin: 5%;
				border-radius: 5px;
				overflow: hidden;
			} 
			.di_img img{
				width: 100%;
			}
			.dataitem label{
				width: 100%;
				color: #000;
				font-size: 15px;
				display: inline-block;
				font-weight: bold;
				text-align: center;
			}
			.dataitem span{
				width: 100%;
				color: #676767;
				font-size: 12px;
				display: inline-block;
				text-align: center;
			}
			.popuploadbg{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				z-index: 1000;
				bottom: 0;
				display: none;
			}
			.popupload{
				width: 72%;
				height: 370px;
				padding: 20px 10%;
				background-color: #fff;
				position: fixed;
				bottom: 15px;
				left: 4%;
				overflow-x: hidden;
				overflow-y: auto;
				border-radius: 7px;
			}
			.popupload h4{
				color: #676767;
				font-size: 15px;
				font-weight: normal;
			}
			.popupload input{
				width: 100%;
				height: 40px;
				background-color: #f5f5f5;
				font-size: 15px;
				font-weight: bold;
				margin: 15px 0 30px 0;
			}
			.puploadlist{
				margin-top: 15px;
				width: 100%;
				overflow: hidden;
			}
			.puploadcontent{
				width: 110px;
				height: 135px;
				text-align: center;
				float: left;
				margin-bottom: 15px;
			}
			.puploadcontent span{
				color: #F75252;
				font-size: 14px;
				display: inline-block;
				margin: 5px 0;
			}
			.puploadcontent:nth-child(even){
				float: right;
			}
			.puploadimg,.pupuploadbtn{
				width: 110px;
				height: 110px;
				overflow: hidden;
				border-radius: 5px;
				background-color: #f5f5f5;
				position: relative;
			}
			.pupuploadbtn{
				background-image: url(img/pupadd.png);
				background-size: cover;
				float: left;
			}
			.puploadimg img{
				width: 100%;
			}
			.pupuploadbtn input{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				opacity: 0;
			}
		</style>
	</head>
	<body>		
		<div class="header">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>公司信息填写</h4>
		</div>
		<div class="main">
			<div class="imformation">
				<form class="i_main" method="post">
					<div class="txtlist">
						<label class="enterprise">公司信息</label>
					</div>
					<div class="txtlist">
						<label class="Dataupload">营业执照</label>
					</div>
					<div class="txtlist">
						<label class="Dataupload">设立通知书</label>
					</div>
					<div class="txtlist">
						<label class="Dataupload">变更通知书</label>
					</div>
					<div class="txtlist">
						<label class="Dataupload">基本存款账户信息</label>
					</div>
					<div class="txtlist">
						<label class="Dataupload">社保信息表</label>
					</div>
					<div class="olb_btn">
						<a class="abnormal" href="abnormal.html">出现异常</a>
						<a class="uploadData">上传资料</a>
					</div>
				</form>	
			</div>
		</div>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>公司信息提交成功</h4>
				<label>递交过后工商审核人员会对经营范围进行整改融合，如有问题及时沟通。</label>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
		<!--填写公司信息-->
		<div class="loadpage enterprisemain">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>填写公司信息</h4>
			</div>
			<div class="loadmian">
				<div class="i_list">
					<label>填写公司名称</label>
					<input type="text" class="farenname" placeholder="请填写公司名称" />
				</div>
				<div class="i_list">
					<label>公司性质</label>
					<input type="text" class="moneytinme" placeholder="请填写公司性质" />
				</div>
				<div class="i_list">
					<label>法人代表</label>
					<input type="text" class="moneytinme" placeholder="请填写法人姓名" />
				</div>	
				<div class="i_list">
					<label>报税形式</label>
					<input type="text" class="moneytinme" placeholder="请填写报税形式" />
				</div>
				<div class="i_list">
					<label>监事</label>
					<input type="text" class="moneytinme" placeholder="请填写监事姓名" />
				</div>
				<div class="i_list">
					<label>工商联络员</label>
					<input type="text" class="moneytinme" placeholder="请填写工商联络员姓名" />
				</div>
				<div class="i_list">
					<label>财务负责人</label>
					<input type="text" class="moneytinme" placeholder="请填写财务负责人姓名" />
				</div>
				<button class="enterpriseBtn" disabled="" onclick="tipsopen()">保存</button>
			</div>
		</div>
		<!--上传营业执照-->
		<div class="loadpage CompanyPersonnel">
			<div class="header loadheader">
				<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
				<h4>上传营业执照</h4>
				<a class="uploadbtn"><img src="img/adduploadbtn.png"/></a>
			</div>
			<div class="loadmian">
				<p class="nomassage" style="display: none;">还没有上传相关资料，点击右上角“+”添加</p>
				<div class="datalist">
					<div class="dataitem">
						<div class="di_img">
							<img src="img/1111.jpg"/>
						</div>
						<label>正本</label>
						<span>时间：2019-07-11</span>
					</div>
					<div class="dataitem">
						<div class="di_img">
							<img src="img/1111.jpg"/>
						</div>
						<label>正本</label>
						<span>时间：2019-07-11</span>
					</div>
				</div>
				<button class="enterpriseBtn">保存</button>
			</div>
		</div>
		<!--上传弹出框-->
		<div class="popuploadbg">
			<div class="popupload">
				<h4>添加备注</h4>
				<input type="text" id="" value="" />
				<h4>添加图片</h4>
				<div class="puploadlist">
					<div class="puploadcontent pupuploadbtn">
						<input type="file" id="fileElem1" multiple accept="image/*"  />
					</div>
					<!--<div class="puploadcontent">
						<div class="puploadimg">
							<img src="img/1111.jpg"/>
						</div>
						<span>删除</span>
					</div>-->					
				</div>
				<button class="submitBtn">确定</button>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//添加图片
		$(document).ready(function() {
			//if($(".pupuploadbtn").css)
			//为外面的盒子绑定一个点击事件
			$("#fileElem1").click(function() {
				//1、先回去input标签
				var $input = $("#fileElem1");
		        if (getIos()) {
		            $input.removeAttr("capture");
		        }
		        function getIos() {
		            var ua=navigator.userAgent.toLowerCase();
		            if (ua.match(/iPhone\sOS/i) == "iphone os") {
		                return true;
		            } else {
		                return false;
		            }
		        }
				console.log($input)
				//2、给input标签绑定change事件
				$input.on("change", function() {
					console.log(this)
					//补充说明：因为我们给input标签设置multiple属性，因此一次可以上传多个文件
					//获取选择图片的个数
					var files = this.files;
					var length = files.length;
					//3、回显
					$.each(files, function(key, value) {
						//每次都只会遍历一个图片数据
						var div = document.createElement("div"),
							divchild = document.createElement("div"),
							img = document.createElement("img");
							span = document.createElement("span");
						div.className = "puploadcontent";
						divchild.className = "puploadimg",
						span.className = "del";
						var fr = new FileReader();
						fr.onload = function() {
							img.src = this.result;
							divchild.append(img);
							div.append(divchild);
							div.append(span);
							$('.pupuploadbtn').before(div);
							$('.del').html("删除");
							$(".del").on("click",del);
						}
						fr.readAsDataURL(value);
					})
				})
				//4、我们把当前input标签的id属性remove
				$input.removeAttr("id");
			})
		})
		//删除
		function del(){
			$(this).parents('.puploadcontent').remove();
		}
	    //企业基本信息
	    $('.enterprise').click(function(){
			$('.enterprisemain').animate({right:"0"},"fast")
		})
	    $('.enterprisemain .back').click(function(){
			$('.enterprisemain').animate({right:"-100%"},"fast")
		})
	   	$('.uploadbtn').click(function(){
			$('.popuploadbg').show()
		})
	    //资料上传
	    $('.Dataupload').click(function(){
			$('.CompanyPersonnel').animate({right:"0"},"fast")
		})
	    $('.CompanyPersonnel .back').click(function(){
			$('.CompanyPersonnel').animate({right:"-100%"},"fast")
		})
	</script>
</html>
