<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>资质认证</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				margin-top: 54px;
				margin-bottom: 30px;
			}
			.imformation{
				width: 100%;
				background: white;
				padding-bottom: 40px;
				margin-bottom: 10px;
			}
			.liucheng{
				width: 90%;
				padding: 0 5%;
				overflow: hidden;
			}
			.imformation h4{
				width: 90%;
				color: #676767;
				height: 44px;
				line-height: 44px;
				font-size: 16px;
				position: relative;
				border-bottom: 1px solid #efeff4;
				margin-bottom: 40px;
				margin-left: 5%;
			}
			.imformation h4:before{
				content: '';
				position: absolute;
				top: 13px;
				left: -5.5%;
				width: 2px;
				height: 17px;
				background-color: #1378f6;
			}
			.i_list{
				width: 100%;
				height: 44px;
				line-height: 44px;
				background-color: #ffffff;
				border-radius: 6px;
				border: solid 1px #d0d0d4;
				margin-bottom: 8px;
				position: relative;
			}
			.i_list label{
				width: 28%;
				height: 100%;
				background-color: #efeff4;
				display: inline-block;
				text-align: center;
				font-size: 13px;
				font-weight: bold;
				color: #676767;
				float: left;
				border-right: solid 1px #d0d0d4;
				border-radius: 6px 0 0 6px;
				background-repeat: no-repeat;
				background-size: 8px;
				background-position-x: 5px;
				background-position-y: 5px;
			}
			@media only screen and (max-width: 320px) {
				.i_list label{
					font-size: 12px;
				}
			}
			.i_list input{
				width: 65%;
				padding-left: 5%;
			}
			.i_main{
				width: 90%;
				padding: 0 5%;
			}
			.i_main p{
				color: #ff0000;
				font-size: 12px;
			}
			.i_main button{
				width: 100%;
				height: 45px;
				line-height: 45px;
				color: white;
				border-radius: 5px;
				border: 0;
				font-size: 16px;
				outline: none;
				background: url(img/btn_tijiao_disable.png);
				background-size: cover;
				margin-top: 30px;
			}
			.enterpriseBtn{
				background: url(img/btn_tijiao_default.png);
				background-size: cover;
				margin-bottom: 40px;
			}
			.listmain{
				margin-bottom: 14px;
			}
			.lcitem{
				width: 20%;
				height: 65px;
				padding: 2%;
				float: left;
				background-color: rgba(19,120,246,0.55);
				box-shadow: 3px 3px 10px 0px rgba(36, 129, 244, 0.35);
				border-radius: 13px;
				text-align: center;
				margin-right: 14%;
				margin-bottom: 20px;
				font-size: 12px;
				position: relative;
			}
			.lcitem:nth-of-type(3),
			.lcitem:nth-of-type(6),
			.lcitem:nth-of-type(9),
			.lcitem:nth-of-type(12){
				margin-right: 0;
			}
			.lcitem label{
				width: 100%;
				height: 65px;
				color: white;
				line-height: 65px;
				vertical-align: middle;
				display: inline-block;
				text-align: center;
			}
			.lcitem label span{
				width: 100%;
				line-height: 15px;
				display: inherit;
				text-align: center;
				vertical-align: middle;
			}
			.lcitem:after{
				content: '';
				position: absolute;
				top: 31.5px;
				right: -45%;
				width: 22px;
				height: 17px;
				background-image: url(img/xuxianjiantou.png);
				background-size: 22px;
			}
			.lcitem:nth-of-type(3):after,
			.lcitem:nth-of-type(6):after,
			.lcitem:nth-of-type(9):after,
			.lcitem:nth-of-type(12):after,
			.lcitem:nth-last-of-type(1):after{
				display: none;
			}
			.txtlist{
				margin: 0 auto;
				width: 100%;
				height: 44px;
				line-height: 44px;
				background-color: #efeff4;
				border-radius: 5px;
				background-image: url(img/righticon.png);
				background-repeat: no-repeat;
				background-position: 95%;
				background-size: 7px;
				margin-bottom: 10px;
			}
			.txtlist label{
				width: 96.5%;
				height: 100%;
				font-size: 14px;
				color: #676767;
				font-weight: bold;
				display: inline-block;
				padding-left: 3.5%;
			}			
		</style>
	</head>
	<body>		
		<div class="header">
			<a class="searchback" href="javascript:history.back(-1)"><img src="img/icon_jiantou_white.png"/></a>
			<h4>公司信息填写</h4>
		</div>
		<div class="main">
			<div class="imformation">
				<h4>资质认证流程</h4>
				<div class="liucheng">
					<div class="lcitem">
						<label><span>1.填写信息采集表</span></label>
					</div>
					<div class="lcitem">
						<label><span>2.核名</span></label>
					</div>
					<div class="lcitem">
						<label><span>3.补全新设公司信息</span></label>
					</div>
					<div class="lcitem">
						<label><span>4.上传股东、办公地址等信息</span></label>
					</div>
					<div class="lcitem">
						<label><span>5.股东法人签字</span></label>
					</div>
					<div class="lcitem">
						<label><span>6.审核</span></label>
					</div>
					<div class="lcitem">
						<label><span>7.拿执照</span></label>
					</div>
				</div>
			</div>
			<div class="imformation">
				<h4>公司信息填写</h4>
				<form class="i_main" method="post">
					<div class="listmain">
						<div class="i_list">
							<label>公司名称</label>
							<input type="text" class="name1" placeholder="请填写您要注册的公名司称" />
						</div>
						<div class="i_list">
							<label>联系人</label>
							<input type="text" class="linkman" placeholder="请填写联系人" />
						</div>
						<div class="i_list">
							<label>联系电话</label>
							<input type="text" class="tel" placeholder="请填写联系电话" maxlength="11" />
						</div>
					</div>
					<button disabled="disabled" onclick="tipsopen()">提交公司信息</button>
				</form>	
			</div>	
		</div>
		<!--提示框-->
		<div class="Tips_bg"></div>
		<div class="Tips">
			<div class="tipsmain">
				<img src="img/icon_wancheng_nor.png"/>
				<h4>公司信息提交成功</h4>
				<label>您已成功提交，我们的负责人将于1-3个工作日与您联系。</label>
			</div>			
			<a class="closetips"><img onclick="tipsclose()" src="img/close_guanbi_nor.png"/></a>
		</div>
	</body>
	<script type="text/javascript">
		$('input').on('input propertychange',function(){
	        if(($.trim($('.name').val())!=="")&&($.trim($('.linkman').val())!=="")&&($.trim($('.tel').val())!=="")){
	        	$('.i_main button').css({'background':'url(img/btn_tijiao_default.png)','background-size': 'cover'});
	        	$('.i_main button').attr("disabled",false); 
		    }else{
		        $('.i_main button').css({'background':'url(img/btn_tijiao_disable.png)','background-size': 'cover'});  
	        	$('.i_main button').attr("disabled",true);
	        }
	    });
	    //输入框获取焦点时，背景变成蓝色
	    $('.i_list input').focus(function(){
	    	$(this).siblings("label").css({"background-color":"#4494ff","color":"white"});
	    	$(this).parent(".i_list").css({"border-color":"#4494ff"});
	    })
	    //输入框失去焦点时，背景变成灰色
	    $('.i_list input').blur(function(){
	    	$(this).siblings("label").css({"background-color":"#efeff4","color":"#676767"});
	    	$(this).parent(".i_list").css({"border-color":"#d0d0d4"});
	    })
	</script>
</html>
