<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>我的</title>
		<link rel="stylesheet" href="css/public.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
		<script type="text/javascript" src="js/js.js" ></script>
		<style>
			input::-moz-placeholder,textarea::-moz-placeholder{
				color: #a7a7a7;
			}
			input::-ms-input-placeholder,textarea::-ms-input-placeholder{
				color: #a7a7a7;
			}
			input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
				color: #a7a7a7;
			}
			body{
				background-color: #f7f7f7;
			}.header{
				width: 90%;
				height: 44px;
				background: white;
				padding: 0 5%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
				background: url(img/headerbg.png);
				background-size: cover;
			}
			.header .searchback{
				width: 8%;
				height: 100%;
				position: absolute;
				left: 5%;
				display: inline-block;
			}
			.header .searchback img{
				width: 10px;
				vertical-align: middle;
				margin: 13px auto;
			}
			.header h4{
				line-height: 44px;
				text-align: center;
				color: white;
			}
			.main{
				width: 100%;
				position: relative;
				padding-top: 44px;
				padding-bottom: 80px;
			}
			.my_top{
				width: 90%;
				height: 120px;
				padding: 0 5%;
				background: url(img/img_wode_nor.png);
				background-size: cover;	
			}
			.my_top a{
				width: 100%;
				height: 58px;
				line-height: 58px;
				color: white;
				display: inline-block;
				position: relative;
				margin-top: 31px;
			}
			.my_top a:after{
				content: '';
				position: absolute;
				top: 22px;
				right: 0;
				width: 8px;
				height: 14px;
				background: url(img/icon_jiantoubaise_nor.png);
				background-size: 8px;
			}
			.my_touxiang{
				width: 58px;
				height: 58px;
				overflow: hidden;
				border-radius: 30px;
				float: left;
			}
			.my_touxiang img{
				width: 100%;
			}
			.my_top a label{
				font-size: 16px;
				font-weight: bold;
				margin-left: 10px;
			}
			.companyimfor{
				width: 100%;
				background: #fff;
				margin-bottom: 10px;
			}
			.cm_list{
				width: 90%;
				padding: 0 5%;
				height: 44px;
				line-height: 44px;
				border-bottom: 1px solid #efeff4;
				font-size: 14px;
				color: #262626;
			}
			.cm_list img{
				float: left;
				width: 15px;
				margin-right: 18px;
				margin-top: 13px;
			}
			.cm_list:last-child{
				border: 0;
			}
			.cm_list label{
				font-size: 15px;
				font-weight: bold;
			}
			.cm_list span{
				float: right;
				color: #bdbcbc;
			}
			.cm_list a{
				width: 100%;
				display: inline-block;
				background: url(img/icon_jiantou_nor.png) no-repeat right;
				background-size: 8px;
				color: #262626;
			}
			.cm_list a font{
				float: right;
				background: #fff;
				color: #bdbcbc;
			}
			.myservice{
				width: 100%;
				height: auto;
				background: #fff;
				overflow: hidden;
				margin-bottom: 10px;
			}
			.myservice h4{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				font-size: 15px;
			}
			.mys_list{
				width: 32.9%;
				height: 105px;
				float: left;
				border-top: 2px solid #efeff4;
				border-right: 2px solid #efeff4;
			}
			.mys_list:nth-of-type(3),.mys_list:nth-of-type(6){
				border-right: 0;
			}
			.mys_list a{
				width: 100%;
				height: 100%;
				display: inline-block;
				color: #474747;
				text-align: center;
			}
			.mys_list a img{
				width: 24px;
				margin: 25px auto 5px auto;
			}
			.mys_list a label{
				width: 100%;
				display: inline-block;
				font-size: 14px;
			}
			.setting{
				width: 90%;
				height: 44px;
				line-height: 44px;
				padding: 0 5%;
				background: #fff;
			}
			.setting a{
				width: 100%;
				display: inline-block;
				background: url(img/icon_jiantou_nor.png) no-repeat right;
				background-size: 8px;
			}
			.setting a img{
				width: 18px;
				margin-top: 13px;
				margin-right: 18px;
				float: left;
			}
			.setting a label{
				color: #262626;
				font-size: 15px;
				font-weight: bold;
			}
			.tips_btn{
				width: 100%;
				height: 40px;
				line-height: 40px;				
				border-top: 1px solid #efeff4;
				margin-top: 16px;
			}
			.tips_btn a{
				width: 48.5%;
				display: inline-block;
				text-align: center;
				font-weight: bold;
				color: #676767;
				font-size: 14px;
			}
			.tips_btn .Agreeapply{
				color: #1378f6;
				border-left: 1px solid #efeff4;
			}
			.tipsmain label{
				height: 40px;
			}
			.tipsmain label font{
				color: #1378f6;
			}
		</style>
	</head>
	<body>
		<div class="header loadheader">
			<a class="searchback back" href="javascript:;"><img src="img/icon_jiantou_white.png"/></a>
			<h4>关联公司</h4>
		</div>
		<div class="main">
			<!--公司信息-->
			<div class="companyimfor">
				<div class="cm_list">
					<img src="img/icon_gongsimingcheng_nor.png"/>
					<label>公司名称</label>
					<span>请在个人信息中填写</span>
				</div>
				<div class="cm_list">
					<a href="companyimformation.html">
						<img src="img/icon_neirong_nor.png"/>
						<label>公司信息</label>
						<font>未签约</font>
					</a>					
				</div>
			</div>
			<!--我的服务-->
			<div class="myservice">
				<h4>我的服务</h4>
				<div class="mys_list">
					<a href="serviceorder.html">
						<img src="img/btn_dingdan_nor.png"/>
						<label>服务订单</label>
					</a>
				</div>
				<div class="mys_list">
					<a href="drawbilll.html">
					<img src="img/btn_kaifapiao_nor.png"/>
					<label>我要开发票</label>
					</a>
				</div>
				<div class="mys_list">
					<a href="Deductinvoice.html">
						<img src="img/btn_dikoufapiao_nor.png"/>
						<label>上传抵扣发票</label>
					</a>
				</div>
				<div class="mys_list">
					<a href="servicetimeline.html">
						<img src="img/btn_shijianzhou_nor.png"/>
						<label>我的服务时间轴</label>
					</a>
				</div>
				<div class="mys_list">
					<a href="servicetime.html">
						<img src="img/btn_qizhishijian_nor.png"/>
						<label>企业服务起止时间</label>
					</a>
				</div>
				<div class="mys_list">
					<a href="renew.html">
						<img src="img/btn_xufei_nor.png"/>
						<label>代账续费</label>
					</a>
				</div>
			</div>
			<!--设置-->
			<div class="setting">
				<a href="setting.html">
					<img src="img/icon_shezhi_nor.png"/>
					<label>设置</label>
				</a>
			</div>
		</div>
		<!--底部-->
		<footer>
			<a>
				<div class="footericon home"></div>
				<label>沐名企服</label>
			</a>
			<a class="active">
				<div class="footericon personal"></div>
				<label>我的</label>
			</a>
		</footer>
		<!--修改初始密码-->
		<div class="Tips_bg" id="Tips_bg1"></div>
		<div class="Tips" id="Tips1">
			<div class="tipsmain">
				<h4 id="already">修改初始密码</h4>
				<label id="alcontent">为了安全起见，请修改您的初始密码</label>
				<div class="tips_btn">
					<a class="refuseapply" onclick="Moclose()">取消</a>
					<a class="Agreeapply">修改</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$('.Isearch').click(function(){
			var scrollTop = $(document).scrollTop();
			$("#searchcontent").css({
				'top':  scrollTop,
			}).show();
			$('#searchcontent').load("search.html")
		})
		function setDivCenter() {
			var scrollTop = $(document).scrollTop();
			$("#searchcontent").css({
				'top':  scrollTop,
			}).show();
		}
		//代账续费提示
		function Moopen(){
			$("#Tips_bg1").show();
			var top = ($(window).height() - $("#Tips1").height()) / 2;
			var scrollTop = $(document).scrollTop();
			$("#Tips1").css({
				'top':  top+scrollTop,
			}).show();
		}
		//提示框关闭
		function Moclose(){
			$('.Tips_bg').hide();
			$('.Tips').hide();
		}
	</script>
</html>
